------------------------------------------
optimize ndim=10
run 1: 155 lens models calculated
chi^2 = 3.438447e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.438447e+03 2.533676e+01 3.413110e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081000e+01  2.076000e+01  1.481329e-01  1.012356e+01  4.290346e-01  2.200000e+00 
lens   pert    0.2613  1.000000e+00  2.090738e+01  2.060655e+01  2.235124e-02  1.454596e+02  0.000000e+00  1.488878e-01 
point  1.0000  2.083148e+01  2.075723e+01 
------------------------------------------
------------------------------------------
optimize ndim=10
run 2: 27 lens models calculated
chi^2 = 3.438395e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.438395e+03 2.535487e+01 3.413040e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081000e+01  2.076000e+01  1.483179e-01  1.013373e+01  4.290774e-01  2.200000e+00 
lens   pert    0.2613  1.000000e+00  2.090772e+01  2.060688e+01  2.235114e-02  1.454115e+02  0.000000e+00  1.488050e-01 
point  1.0000  2.083151e+01  2.075728e+01 
------------------------------------------
