------------------------------------------
optimize ndim=12
run 1: 661 lens models calculated
chi^2 = 4.820208e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.820208e-06 4.820208e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081214e+01  2.075681e+01  1.985895e-01  1.011468e+01  3.537103e-01  2.240000e+00 
lens   pert    0.2613  1.000000e+00  2.090975e+01  2.064826e+01  2.100514e-02  1.387828e+02  0.000000e+00  3.343872e-01 
point  1.0000  2.085005e+01  2.073783e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 101 lens models calculated
chi^2 = 3.990730e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.990730e-06 3.990730e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081214e+01  2.075681e+01  1.985889e-01  1.011488e+01  3.537114e-01  2.240000e+00 
lens   pert    0.2613  1.000000e+00  2.091008e+01  2.064860e+01  2.100507e-02  1.387819e+02  0.000000e+00  3.343844e-01 
point  1.0000  2.085016e+01  2.073794e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 99 lens models calculated
chi^2 = 2.403929e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.403929e-06 2.403929e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081214e+01  2.075681e+01  1.985899e-01  1.011507e+01  3.537144e-01  2.240000e+00 
lens   pert    0.2613  1.000000e+00  2.091042e+01  2.064893e+01  2.100561e-02  1.387810e+02  0.000000e+00  3.343780e-01 
point  1.0000  2.085026e+01  2.073804e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 96 lens models calculated
chi^2 = 2.403929e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.403929e-06 2.403929e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081214e+01  2.075681e+01  1.985899e-01  1.011507e+01  3.537144e-01  2.240000e+00 
lens   pert    0.2613  1.000000e+00  2.091142e+01  2.064893e+01  2.100561e-02  1.387810e+02  0.000000e+00  3.343780e-01 
point  1.0000  2.085060e+01  2.073802e+01 
------------------------------------------
