------------------------------------------
optimize ndim=10
run 1: 548 lens models calculated
chi^2 = 1.879355e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.879355e+01 1.879355e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081000e+01  2.076000e+01  1.618006e-01  1.213509e+01  3.418434e-01  2.240000e+00 
lens   pert    0.2613  1.000000e+00  2.088982e+01  2.063720e+01  1.947641e-02  1.439174e+02  0.000000e+00  3.610524e-01 
point  1.0000  2.084387e+01  2.073100e+01 
------------------------------------------
------------------------------------------
optimize ndim=10
run 2: 44 lens models calculated
chi^2 = 1.879355e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.879355e+01 1.879355e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081000e+01  2.076000e+01  1.618006e-01  1.213509e+01  3.418434e-01  2.240000e+00 
lens   pert    0.2613  1.000000e+00  2.088982e+01  2.063720e+01  1.947641e-02  1.439174e+02  0.000000e+00  3.610524e-01 
point  1.0000  2.084387e+01  2.073100e+01 
------------------------------------------
