------------------------------------------
optimize ndim=11
run 1: 492 lens models calculated
chi^2 = 1.877271e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.877271e+01 1.877271e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081000e+01  2.076000e+01  1.627230e-01  1.209749e+01  3.486037e-01  2.242928e+00 
lens   pert    0.2613  1.000000e+00  2.088697e+01  2.064788e+01  1.995581e-02  1.438831e+02  0.000000e+00  3.459836e-01 
point  1.0000  2.084159e+01  2.073693e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 85 lens models calculated
chi^2 = 1.876346e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.876346e+01 1.876346e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081000e+01  2.076000e+01  1.634049e-01  1.213060e+01  3.489122e-01  2.244700e+00 
lens   pert    0.2613  1.000000e+00  2.088684e+01  2.064869e+01  2.007776e-02  1.439279e+02  0.000000e+00  3.456188e-01 
point  1.0000  2.084152e+01  2.073732e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 54 lens models calculated
chi^2 = 1.876277e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.876277e+01 1.876277e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081000e+01  2.076000e+01  1.634732e-01  1.213434e+01  3.489429e-01  2.244998e+00 
lens   pert    0.2613  1.000000e+00  2.088714e+01  2.064899e+01  2.008825e-02  1.439321e+02  0.000000e+00  3.455954e-01 
point  1.0000  2.084162e+01  2.073743e+01 
------------------------------------------
