------------------------------------------
optimize ndim=10
run 1: 450 lens models calculated
chi^2 = 1.879387e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.879387e+01 1.879387e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081000e+01  2.076000e+01  1.618100e-01  1.212779e+01  3.877577e-01  2.240000e+00 
lens   pert    0.2613  1.000000e+00  2.086476e+01  2.065137e+01  2.276654e-02  1.439230e+02  0.000000e+00  2.529566e-01 
point  1.0000  2.082927e+01  2.075090e+01 
------------------------------------------
------------------------------------------
optimize ndim=10
run 2: 46 lens models calculated
chi^2 = 1.879373e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.879373e+01 1.879373e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081000e+01  2.076000e+01  1.617896e-01  1.213402e+01  3.877756e-01  2.240000e+00 
lens   pert    0.2613  1.000000e+00  2.086507e+01  2.065169e+01  2.277599e-02  1.439354e+02  0.000000e+00  2.529331e-01 
point  1.0000  2.082935e+01  2.075098e+01 
------------------------------------------
