------------------------------------------
optimize ndim=9
run 1: 324 lens models calculated
chi^2 = 4.779190e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.779190e+02 4.779190e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080827e+01  2.077025e+01  7.014046e-02 -1.381826e+01  4.892524e-01  2.500000e+00 
lens   pert    0.2613  1.000000e+00  2.090000e+01  2.064000e+01  5.670990e-03  2.386343e+01  0.000000e+00  0.000000e+00 
point  1.0000  2.080918e+01  2.077863e+01 
------------------------------------------
------------------------------------------
optimize ndim=9
run 2: 1120 lens models calculated
chi^2 = 2.576856e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.576856e-06 2.576856e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081134e+01  2.075441e+01  3.070144e-01  6.294977e+00  4.918184e-01  2.500000e+00 
lens   pert    0.2613  1.000000e+00  2.090000e+01  2.064000e+01  3.354290e-02 -3.308407e+01  0.000000e+00  0.000000e+00 
point  1.0000  2.082164e+01  2.079196e+01 
------------------------------------------
------------------------------------------
optimize ndim=9
run 3: 99 lens models calculated
chi^2 = 2.178829e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.178829e-06 2.178829e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081134e+01  2.075441e+01  3.070198e-01  6.295211e+00  4.918186e-01  2.500000e+00 
lens   pert    0.2613  1.000000e+00  2.090000e+01  2.064000e+01  3.354417e-02 -3.308404e+01  0.000000e+00  0.000000e+00 
point  1.0000  2.082164e+01  2.079196e+01 
------------------------------------------
------------------------------------------
optimize ndim=9
run 4: 102 lens models calculated
chi^2 = 2.178829e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.178829e-06 2.178829e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081134e+01  2.075441e+01  3.070198e-01  6.295211e+00  4.918186e-01  2.500000e+00 
lens   pert    0.2613  1.000000e+00  2.090000e+01  2.064000e+01  3.354417e-02 -3.308404e+01  0.000000e+00  0.000000e+00 
point  1.0000  2.082164e+01  2.079196e+01 
------------------------------------------
