------------------------------------------
optimize ndim=9
run 1: 183 lens models calculated
chi^2 = 3.434603e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.434603e+03 2.144227e+01 3.413161e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081000e+01  2.076000e+01  1.360127e-01  1.197090e+01  4.904891e-01  2.000000e+00 
lens   pert    0.2613  1.000000e+00  2.076830e+01  2.080940e+01  2.696846e-02  1.339044e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081163e+01  2.078157e+01 
------------------------------------------
------------------------------------------
optimize ndim=9
run 2: 21 lens models calculated
chi^2 = 3.434574e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.434574e+03 2.138808e+01 3.413186e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081000e+01  2.076000e+01  1.359234e-01  1.201196e+01  4.904798e-01  2.000000e+00 
lens   pert    0.2613  1.000000e+00  2.076873e+01  2.080982e+01  2.704407e-02  1.337464e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081162e+01  2.078147e+01 
------------------------------------------
