------------------------------------------
optimize ndim=7
run 1: 250 lens models calculated
chi^2 = 5.581959e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.581959e+01 5.581959e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081000e+01  2.076000e+01  1.580267e-01  2.007702e+01  4.926540e-01  2.500000e+00 
lens   pert    0.2613  1.000000e+00  2.090000e+01  2.064000e+01  4.433993e-02 -2.299821e+01  0.000000e+00  0.000000e+00 
point  1.0000  2.082046e+01  2.078852e+01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 253 lens models calculated
chi^2 = 1.490725e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.490725e+01 1.490725e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081000e+01  2.076000e+01  2.209890e-01  1.087823e+01  4.905211e-01  2.500000e+00 
lens   pert    0.2613  1.000000e+00  2.090000e+01  2.064000e+01  3.610983e-02 -2.818614e+01  0.000000e+00  0.000000e+00 
point  1.0000  2.081979e+01  2.079060e+01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 38 lens models calculated
chi^2 = 1.490725e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.490725e+01 1.490725e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081000e+01  2.076000e+01  2.209890e-01  1.087823e+01  4.905211e-01  2.500000e+00 
lens   pert    0.2613  1.000000e+00  2.090000e+01  2.064000e+01  3.610983e-02 -2.818614e+01  0.000000e+00  0.000000e+00 
point  1.0000  2.081979e+01  2.079060e+01 
------------------------------------------
