------------------------------------------
optimize ndim=7
run 1: 167 lens models calculated
chi^2 = 2.249440e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.249440e+02 2.249440e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.576782e+02  2.491352e+00  2.440578e+00  1.184916e-01 -4.134043e+00  0.000000e+00  0.000000e+00 
point  1.0000  2.493979e+00  2.459958e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 46 lens models calculated
chi^2 = 2.249396e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.249396e+02 2.249396e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.576808e+02  2.491325e+00  2.440504e+00  1.188583e-01 -4.133943e+00  0.000000e+00  0.000000e+00 
point  1.0000  2.493959e+00  2.459953e+00 
------------------------------------------
