------------------------------------------
optimize ndim=7
run 1: 165 lens models calculated
chi^2 = 1.885075e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885075e+02 1.885075e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580325e+02  2.080960e+01  2.075892e+01  1.289116e-01  1.755657e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081270e+01  2.078008e+01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 27 lens models calculated
chi^2 = 1.885075e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885075e+02 1.885075e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580325e+02  2.080960e+01  2.075892e+01  1.289116e-01  1.755657e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081270e+01  2.078008e+01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 1: 191 lens models calculated
chi^2 = 1.885733e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885733e+02 1.885733e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580464e+02  2.080947e+01  2.075876e+01  1.291607e-01 -4.439342e+00  0.000000e+00  0.000000e+00 
point  1.0000  2.081258e+01  2.077998e+01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 26 lens models calculated
chi^2 = 1.885112e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885112e+02 1.885112e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580399e+02  2.080962e+01  2.075883e+01  1.289768e-01 -4.433875e+00  0.000000e+00  0.000000e+00 
point  1.0000  2.081273e+01  2.078001e+01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 22 lens models calculated
chi^2 = 1.885103e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885103e+02 1.885103e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580350e+02  2.080960e+01  2.075891e+01  1.287589e-01 -4.437098e+00  0.000000e+00  0.000000e+00 
point  1.0000  2.081270e+01  2.078004e+01 
------------------------------------------
