------------------------------------------
optimize ndim=7
run 1: 149 lens models calculated
chi^2 = 1.709711e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.709711e+03 2.817851e+02 1.427926e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.574106e+02  2.492290e+00  2.445679e+00  8.751352e-02 -4.111707e+00  0.000000e+00  0.000000e+00 
point  1.0000  2.494180e+00  2.459564e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 63 lens models calculated
chi^2 = 1.495565e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.495565e+03 5.282377e+02 9.673272e+02 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.573565e+02  2.492822e+00  2.447703e+00  8.831547e-02 -4.054633e+00  0.000000e+00  0.000000e+00 
point  1.0000  2.494351e+00  2.461594e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 61 lens models calculated
chi^2 = 1.495560e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.495560e+03 5.280049e+02 9.675547e+02 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.573565e+02  2.492822e+00  2.447703e+00  8.831547e-02 -4.054640e+00  0.000000e+00  0.000000e+00 
point  1.0000  2.494351e+00  2.461594e+00 
------------------------------------------
