------------------------------------------
optimize ndim=7
run 1: 131 lens models calculated
chi^2 = 1.885111e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885111e+02 1.885111e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580308e+02  8.096069e-01  7.589088e-01  1.290435e-01 -4.434093e+00  0.000000e+00  0.000000e+00 
point  1.0000  8.127144e-01  7.800898e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 39 lens models calculated
chi^2 = 1.885103e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885103e+02 1.885103e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580396e+02  8.096022e-01  7.589056e-01  1.287671e-01 -4.431484e+00  0.000000e+00  0.000000e+00 
point  1.0000  8.127006e-01  7.800417e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 1: 131 lens models calculated
chi^2 = 1.885111e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885111e+02 1.885111e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580308e+02  2.080961e+01  2.075891e+01  1.290435e-01 -4.434093e+00  0.000000e+00  0.000000e+00 
point  1.0000  2.081271e+01  2.078009e+01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 39 lens models calculated
chi^2 = 1.885103e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885103e+02 1.885103e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580396e+02  2.080960e+01  2.075891e+01  1.287671e-01 -4.431484e+00  0.000000e+00  0.000000e+00 
point  1.0000  2.081270e+01  2.078004e+01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 1: 302 lens models calculated
chi^2 = 1.885237e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885237e+02 1.885237e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580320e+02  2.080964e+01  2.075896e+01  1.284179e-01 -4.435563e+00  0.000000e+00  0.000000e+00 
point  1.0000  2.081274e+01  2.078003e+01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 28 lens models calculated
chi^2 = 1.885237e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885237e+02 1.885237e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580320e+02  2.080964e+01  2.075896e+01  1.284179e-01 -4.435563e+00  0.000000e+00  0.000000e+00 
point  1.0000  2.081274e+01  2.078003e+01 
------------------------------------------
