------------------------------------------
optimize ndim=7
run 1: 165 lens models calculated
chi^2 = 1.885075e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885075e+02 1.885075e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580325e+02  2.080960e+01  2.075892e+01  1.289116e-01  1.755657e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081270e+01  2.078008e+01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 27 lens models calculated
chi^2 = 1.885075e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885075e+02 1.885075e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580325e+02  2.080960e+01  2.075892e+01  1.289116e-01  1.755657e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081270e+01  2.078008e+01 
------------------------------------------
