------------------------------------------
optimize ndim=13
run 1: 442 lens models calculated
chi^2 = 3.571712e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.571712e+03 1.624473e+02 3.409265e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.790514e+02  2.081067e+01  2.076385e+01  5.761250e-02 -1.885769e+00  8.493757e-02  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.080068e+01  2.065272e+01  7.951150e-03  1.675588e+02  0.000000e+00 -8.200520e-02 
point  1.0000  2.081393e+01  2.078864e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 42 lens models calculated
chi^2 = 3.571541e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.571541e+03 1.623749e+02 3.409166e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.790311e+02  2.081068e+01  2.076392e+01  5.755263e-02 -1.851990e+00  8.505037e-02  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.080104e+01  2.065308e+01  8.148770e-03  1.675838e+02  0.000000e+00 -8.167573e-02 
point  1.0000  2.081395e+01  2.078874e+01 
------------------------------------------
------------------------------------------
optimize ndim=14
run 1: 625 lens models calculated
chi^2 = 3.466091e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.466091e+03 4.353906e+01 3.422552e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.458566e+02  2.081330e+01  2.076864e+01  5.103471e-02  3.694238e+01  6.585429e-03 -4.473871e-01 
lens   pert    0.2613  1.000000e+00  2.091795e+01  2.061508e+01  2.248866e-02  1.550785e+02  0.000000e+00  1.580573e-01 
point  1.0000  2.083526e+01  2.075358e+01 
------------------------------------------
------------------------------------------
optimize ndim=14
run 2: 445 lens models calculated
chi^2 = 3.439538e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.439538e+03 1.201456e+01 3.427524e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.440082e+02  2.081340e+01  2.077001e+01  6.756619e-02  4.593788e+01  2.459459e-02  3.023875e-01 
lens   pert    0.2613  1.000000e+00  2.089124e+01  2.060044e+01  2.716256e-02  1.534820e+02  0.000000e+00  2.092769e-01 
point  1.0000  2.083571e+01  2.074305e+01 
------------------------------------------
