------------------------------------------
optimize ndim=12
run 1: 784 lens models calculated
chi^2 = 2.324290e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.324290e-06 2.324290e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.640646e+02  2.081341e+01  2.076613e+01  8.474830e-02  3.087715e+01  3.817197e-02  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.088229e+01  2.068053e+01  3.406566e-02  1.449960e+02  0.000000e+00  1.000000e-03 
point  1.0000  2.081883e+01  2.077747e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 99 lens models calculated
chi^2 = 2.324290e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.324290e-06 2.324290e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.640646e+02  2.081341e+01  2.076613e+01  8.474830e-02  3.087715e+01  3.817197e-02  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.088229e+01  2.068053e+01  3.406566e-02  1.449960e+02  0.000000e+00  1.000000e-03 
point  1.0000  2.081883e+01  2.077747e+01 
------------------------------------------
