------------------------------------------
optimize ndim=12
run 1: 793 lens models calculated
chi^2 = 3.006081e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.006081e-06 3.006081e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.610745e+02  2.081231e+01  2.075679e+01  1.537839e-01  1.110521e+01  1.869084e-02  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.086062e+01  2.069118e+01  3.011406e-02  1.284866e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081707e+01  2.077683e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 96 lens models calculated
chi^2 = 2.554895e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.554895e-06 2.554895e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.610750e+02  2.081231e+01  2.075679e+01  1.537808e-01  1.110551e+01  1.869342e-02  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.086095e+01  2.069151e+01  3.011390e-02  1.284881e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081706e+01  2.077682e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 92 lens models calculated
chi^2 = 2.435895e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.435895e-06 2.435895e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.610760e+02  2.081231e+01  2.075679e+01  1.537732e-01  1.110623e+01  1.869932e-02  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.086128e+01  2.069184e+01  3.011391e-02  1.284891e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081704e+01  2.077681e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 94 lens models calculated
chi^2 = 2.435895e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.435895e-06 2.435895e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.610760e+02  2.081231e+01  2.075679e+01  1.537732e-01  1.110623e+01  1.869932e-02  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.086128e+01  2.069184e+01  3.011391e-02  1.284891e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081704e+01  2.077681e+01 
------------------------------------------
