------------------------------------------
optimize ndim=12
run 1: 533 lens models calculated
chi^2 = 2.264268e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.264268e+03 1.467041e+03 7.972270e+02 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.588380e+02  2.080768e+01  2.079522e+01  8.139400e-02  7.947817e+01  2.095684e-02  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.091800e+01  2.069603e+01  1.384368e-02  1.630805e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.080863e+01  2.078875e+01 
------------------------------------------
