------------------------------------------
optimize ndim=8
run 1: 104 lens models calculated
chi^2 = 3.595150e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.595150e+03 1.889587e+02 3.406191e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.628246e+02  2.080952e+01  2.075939e+01  1.135841e-01 -4.457314e+00  2.950514e-02  0.000000e+00 
point  1.0000  2.081238e+01  2.077893e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 26 lens models calculated
chi^2 = 3.595043e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.595043e+03 1.893669e+02 3.405676e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.628225e+02  2.080962e+01  2.075961e+01  1.133905e-01 -4.431964e+00  2.970407e-02  0.000000e+00 
point  1.0000  2.081247e+01  2.077910e+01 
------------------------------------------
