------------------------------------------
optimize ndim=8
run 1: 194 lens models calculated
chi^2 = 1.878497e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.878497e+02 1.878497e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.663637e+02  2.080963e+01  2.075913e+01  1.048602e-01 -4.445357e+00  5.052352e-02  0.000000e+00 
point  1.0000  2.081235e+01  2.077780e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 46 lens models calculated
chi^2 = 1.878466e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.878466e+02 1.878466e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.663750e+02  2.080968e+01  2.075912e+01  1.049671e-01 -4.446488e+00  5.060089e-02  0.000000e+00 
point  1.0000  2.081240e+01  2.077781e+01 
------------------------------------------
