------------------------------------------
optimize ndim=8
run 1: 274 lens models calculated
chi^2 = 2.152624e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.152624e+00 2.152624e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  1.487543e+12  2.539031e+00  2.412168e+00  2.250130e-02  1.873446e+01  2.610167e+01  0.000000e+00 
point  1.0000  2.540084e+00  2.408704e+00 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 64 lens models calculated
chi^2 = 2.152590e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.152590e+00 2.152590e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  1.487496e+12  2.539033e+00  2.412157e+00  2.249072e-02  1.873501e+01  2.610212e+01  0.000000e+00 
point  1.0000  2.540086e+00  2.408695e+00 
------------------------------------------
