------------------------------------------
optimize ndim=14
run 1: 438 lens models calculated
chi^2 = 2.858077e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.858077e-06 2.858077e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.708509e+11  2.080284e+01  2.076333e+01  1.185303e-01 -3.831920e+00  8.702771e+01  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080694e+01  2.076683e+01  3.611196e-03 -7.691179e+00  4.428491e+00  7.118790e-01 
point  1.0000  2.080696e+01  2.077912e+01 
------------------------------------------
------------------------------------------
optimize ndim=14
run 2: 108 lens models calculated
chi^2 = 2.659625e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.659625e-06 2.659625e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.708504e+11  2.080283e+01  2.076333e+01  1.185234e-01 -3.830828e+00  8.702798e+01  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080701e+01  2.076696e+01  3.614109e-03 -7.694629e+00  4.428609e+00  7.125016e-01 
point  1.0000  2.080696e+01  2.077912e+01 
------------------------------------------
------------------------------------------
optimize ndim=14
run 3: 107 lens models calculated
chi^2 = 2.310846e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.310846e-06 2.310846e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.708490e+11  2.080283e+01  2.076333e+01  1.185220e-01 -3.829656e+00  8.702826e+01  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080708e+01  2.076706e+01  3.617185e-03 -7.697764e+00  4.428702e+00  7.132013e-01 
point  1.0000  2.080696e+01  2.077913e+01 
------------------------------------------
------------------------------------------
optimize ndim=14
run 4: 114 lens models calculated
chi^2 = 2.310846e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.310846e-06 2.310846e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.708490e+11  2.080283e+01  2.076333e+01  1.185220e-01 -3.829656e+00  8.702826e+01  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080708e+01  2.076706e+01  3.617185e-03 -7.697764e+00  4.428702e+00  7.132013e-01 
point  1.0000  2.080696e+01  2.077913e+01 
------------------------------------------
