------------------------------------------
optimize ndim=8
run 1: 69 lens models calculated
chi^2 = 1.883741e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.883741e+02 1.883741e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080971e+01  2.075947e+01  1.200596e-01 -4.439600e+00  4.911245e-01  1.970919e+00 
point  1.0000  2.081264e+01  2.077949e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 29 lens models calculated
chi^2 = 1.883632e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.883632e+02 1.883632e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080970e+01  2.075949e+01  1.194395e-01 -4.439249e+00  4.911321e-01  1.969844e+00 
point  1.0000  2.081262e+01  2.077942e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 22 lens models calculated
chi^2 = 1.883599e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.883599e+02 1.883599e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080969e+01  2.075952e+01  1.191710e-01 -4.440222e+00  4.911248e-01  1.967241e+00 
point  1.0000  2.081260e+01  2.077943e+01 
------------------------------------------
