------------------------------------------
optimize ndim=8
run 1: 47 lens models calculated
chi^2 = 1.884065e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.884065e+02 1.884065e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080971e+01  2.075928e+01  1.220902e-01 -4.434807e+00  4.911717e-01  1.978297e+00 
point  1.0000  2.081269e+01  2.077956e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 43 lens models calculated
chi^2 = 1.884041e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.884041e+02 1.884041e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080969e+01  2.075936e+01  1.218513e-01 -4.431856e+00  4.911332e-01  1.977167e+00 
point  1.0000  2.081266e+01  2.077961e+01 
------------------------------------------
