------------------------------------------
optimize ndim=8
run 1: 118 lens models calculated
chi^2 = 1.874064e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.874064e+02 1.874064e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081054e+01  2.076503e+01  4.387059e-02 -4.463578e+00  4.906780e-01  1.576425e+00 
point  1.0000  2.081179e+01  2.077370e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 38 lens models calculated
chi^2 = 1.874041e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.874041e+02 1.874041e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081049e+01  2.076489e+01  4.419025e-02 -4.463731e+00  4.907288e-01  1.578153e+00 
point  1.0000  2.081175e+01  2.077363e+01 
------------------------------------------
