------------------------------------------
optimize ndim=8
run 1: 36 lens models calculated
chi^2 = 3.596622e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.596622e+03 1.894084e+02 3.407214e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080983e+01  2.076102e+01  1.050764e-01 -4.444100e+00  4.907947e-01  1.922690e+00 
point  1.0000  2.081244e+01  2.077888e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 19 lens models calculated
chi^2 = 3.596438e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.596438e+03 1.897594e+02 3.406679e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081002e+01  2.076117e+01  1.062615e-01 -4.432667e+00  4.904941e-01  1.928576e+00 
point  1.0000  2.081266e+01  2.077916e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 22 lens models calculated
chi^2 = 3.596260e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.596260e+03 1.895633e+02 3.406697e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080973e+01  2.076086e+01  1.079291e-01 -4.454865e+00  4.906864e-01  1.934742e+00 
point  1.0000  2.081240e+01  2.077909e+01 
------------------------------------------
