------------------------------------------
optimize ndim=12
run 1: 586 lens models calculated
chi^2 = 1.281746e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.281746e+03 1.281746e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079984e+01  2.078771e+01  4.227117e-03  4.730199e+00  4.793534e-01  2.495576e+00 
lens   mpole   0.2613  1.000000e+00  2.084945e+01  2.069102e+01  3.312959e-03 -9.172759e+01  2.000000e+00  1.000000e+00 
point  1.0000  2.079924e+01  2.078485e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 669 lens models calculated
chi^2 = 6.299600e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.299600e+02 6.299600e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080459e+01  2.077584e+01  3.540461e-08 -3.194104e+01  4.865269e-01  2.499993e+00 
lens   mpole   0.2613  1.000000e+00  2.085212e+01  2.069497e+01  2.795691e-08 -9.167804e+01  2.000000e+00  1.000000e+00 
point  1.0000  2.080459e+01  2.077584e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 173 lens models calculated
chi^2 = 5.904587e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.904587e+02 5.904587e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080795e+01  2.077497e+01  6.622203e-05 -3.127426e+01  4.881335e-01  2.499941e+00 
lens   mpole   0.2613  1.000000e+00  2.085344e+01  2.069431e+01  8.433216e-07 -1.001860e+02  2.000000e+00  1.000000e+00 
point  1.0000  2.080796e+01  2.077497e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 52 lens models calculated
chi^2 = 5.904504e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.904504e+02 5.904504e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080795e+01  2.077497e+01  6.622203e-05 -3.023459e+01  4.881335e-01  2.499941e+00 
lens   mpole   0.2613  1.000000e+00  2.085344e+01  2.069431e+01  8.433216e-07 -1.001860e+02  2.000000e+00  1.000000e+00 
point  1.0000  2.080795e+01  2.077497e+01 
------------------------------------------
