------------------------------------------
optimize ndim=12
run 1: 356 lens models calculated
chi^2 = 6.660472e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.660472e+02 6.660472e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080712e+01  2.076852e+01  4.889276e-04  4.382823e+01  4.888346e-01  2.239800e+00 
lens   mpole   0.2613  1.000000e+00  2.080407e+01  2.074160e+01  2.173540e-02 -1.716575e+02  1.000000e+00  5.000000e+00 
point  1.0000  2.080726e+01  2.076699e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 192 lens models calculated
chi^2 = 5.894224e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.894224e+02 5.894224e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080780e+01  2.077499e+01  3.203594e-05  2.526197e+01  4.881256e-01  2.219564e+00 
lens   mpole   0.2613  1.000000e+00  2.080212e+01  2.074250e+01  9.948784e-07 -1.654136e+02  1.000000e+00  5.000000e+00 
point  1.0000  2.080780e+01  2.077499e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 192 lens models calculated
chi^2 = 5.856665e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.856665e+02 5.856665e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080805e+01  2.077517e+01  4.534911e-05 -1.984640e+00  4.879208e-01  1.501149e+00 
lens   mpole   0.2613  1.000000e+00  2.080180e+01  2.074588e+01  1.239241e-04 -1.381319e+02  1.000000e+00  5.000000e+00 
point  1.0000  2.080806e+01  2.077517e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 721 lens models calculated
chi^2 = 3.461624e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.461624e-06 3.461624e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.082511e+01  2.073852e+01  1.561224e-01 -3.981679e+00  4.881149e-01  2.032688e+00 
lens   mpole   0.2613  1.000000e+00  2.080601e+01  2.075120e+01  1.123351e-01 -1.369623e+02  1.000000e+00  5.000000e+00 
point  1.0000  2.083366e+01  2.075933e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 5: 93 lens models calculated
chi^2 = 2.840094e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.840094e-06 2.840094e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.082511e+01  2.073853e+01  1.561524e-01 -3.981640e+00  4.881167e-01  2.032796e+00 
lens   mpole   0.2613  1.000000e+00  2.080601e+01  2.075120e+01  1.123291e-01 -1.369530e+02  1.000000e+00  5.000000e+00 
point  1.0000  2.083366e+01  2.075934e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 6: 92 lens models calculated
chi^2 = 2.840094e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.840094e-06 2.840094e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.082511e+01  2.073853e+01  1.561524e-01 -3.981640e+00  4.881167e-01  2.032796e+00 
lens   mpole   0.2613  1.000000e+00  2.080601e+01  2.075120e+01  1.123291e-01 -1.369530e+02  1.000000e+00  5.000000e+00 
point  1.0000  2.083366e+01  2.075934e+01 
------------------------------------------
