------------------------------------------
optimize ndim=13
run 1: 904 lens models calculated
chi^2 = 3.492600e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.492600e+03 7.241780e+01 3.420182e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081556e+01  2.076792e+01  1.207346e-01  2.652060e+01  4.884527e-01  1.860164e+00 
lens   mpole   0.2613  1.000000e+00  2.080332e+01  2.072519e+01  3.790487e-02 -4.703336e+01  2.000000e+00  1.860164e+00 
point  1.0000  2.081902e+01  2.078003e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 170 lens models calculated
chi^2 = 3.440306e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.440306e+03 2.700538e+00 3.437605e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081366e+01  2.076376e+01  1.202412e-01  2.553021e+01  4.900472e-01  1.948544e+00 
lens   mpole   0.2613  1.000000e+00  2.080396e+01  2.072496e+01  3.851745e-02 -4.167220e+01  2.000000e+00  1.948544e+00 
point  1.0000  2.081734e+01  2.077969e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 25 lens models calculated
chi^2 = 3.440134e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.440134e+03 2.602084e+00 3.437532e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081366e+01  2.076376e+01  1.202412e-01  2.553021e+01  4.901472e-01  1.948544e+00 
lens   mpole   0.2613  1.000000e+00  2.080396e+01  2.072496e+01  3.851745e-02 -4.167220e+01  2.000000e+00  1.948544e+00 
point  1.0000  2.081734e+01  2.077970e+01 
------------------------------------------
