------------------------------------------
optimize ndim=13
run 1: 1535 lens models calculated
chi^2 = 2.909989e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.909989e-06 2.909989e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.082045e+01  2.074434e+01  4.559711e-01 -3.062389e+00  4.951874e-01  2.482387e+00 
lens   mpole   0.2613  1.000000e+00  2.082045e+01  2.074434e+01  5.116938e-02 -9.337697e+01  1.000000e+00  2.482387e+00 
point  1.0000  2.084798e+01  2.079511e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 72 lens models calculated
chi^2 = 2.488578e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.488578e-06 2.488578e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.082045e+01  2.074434e+01  4.559607e-01 -3.062454e+00  4.951878e-01  2.482383e+00 
lens   mpole   0.2613  1.000000e+00  2.082045e+01  2.074434e+01  5.116677e-02 -9.337862e+01  1.000000e+00  2.482383e+00 
point  1.0000  2.084798e+01  2.079511e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 74 lens models calculated
chi^2 = 2.488578e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.488578e-06 2.488578e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.082045e+01  2.074434e+01  4.559607e-01 -3.062454e+00  4.951878e-01  2.482383e+00 
lens   mpole   0.2613  1.000000e+00  2.082045e+01  2.074434e+01  5.116677e-02 -9.337862e+01  1.000000e+00  2.482383e+00 
point  1.0000  2.084798e+01  2.079511e+01 
------------------------------------------
