------------------------------------------
optimize ndim=13
run 1: 1083 lens models calculated
chi^2 = 2.112219e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.112219e-06 2.112219e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081246e+01  2.075840e+01  1.473179e-01  1.348851e+01  4.910491e-01  1.951489e+00 
lens   mpole   0.2613  1.000000e+00  2.084758e+01  2.075969e+01  3.131947e-02 -5.020087e+01  2.000000e+00  1.951489e+00 
point  1.0000  2.081511e+01  2.077756e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 85 lens models calculated
chi^2 = 2.112219e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.112219e-06 2.112219e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081246e+01  2.075840e+01  1.473179e-01  1.348851e+01  4.910491e-01  1.951489e+00 
lens   mpole   0.2613  1.000000e+00  2.084758e+01  2.075969e+01  3.131947e-02 -5.020087e+01  2.000000e+00  1.951489e+00 
point  1.0000  2.081511e+01  2.077756e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 1: 615 lens models calculated
chi^2 = 2.445879e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.445879e-06 2.445879e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081115e+01  2.074691e+01  2.632856e-01  4.038543e+00  4.933297e-01  2.049825e+00 
lens   mpole   0.2613  1.000000e+00  2.081115e+01  2.074691e+01  3.643191e-02 -6.651419e+01  2.000000e+00  2.049825e+00 
point  1.0000  2.081611e+01  2.078056e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 81 lens models calculated
chi^2 = 2.383379e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.383379e-06 2.383379e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081115e+01  2.074691e+01  2.632939e-01  4.039083e+00  4.933293e-01  2.049850e+00 
lens   mpole   0.2613  1.000000e+00  2.081115e+01  2.074691e+01  3.643379e-02 -6.651181e+01  2.000000e+00  2.049850e+00 
point  1.0000  2.081611e+01  2.078056e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 81 lens models calculated
chi^2 = 2.383379e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.383379e-06 2.383379e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081115e+01  2.074691e+01  2.632939e-01  4.039083e+00  4.933293e-01  2.049850e+00 
lens   mpole   0.2613  1.000000e+00  2.081115e+01  2.074691e+01  3.643379e-02 -6.651181e+01  2.000000e+00  2.049850e+00 
point  1.0000  2.081611e+01  2.078056e+01 
------------------------------------------
