------------------------------------------
optimize ndim=12
run 1: 832 lens models calculated
chi^2 = 7.230702e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.230702e+02 7.230702e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.078357e+01  2.077755e+01  1.200669e-01  2.796530e+01  4.907841e-01  2.499981e+00 
lens   mpole   0.2613  1.000000e+00  2.080138e+01  2.075884e+01  2.243013e-01 -1.101697e+02  4.000000e+00  5.000000e+00 
point  1.0000  2.078485e+01  2.077359e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 386 lens models calculated
chi^2 = 3.187362e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.187362e-06 3.187362e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.078543e+01  2.078809e+01  1.548408e-01  2.349224e+01  4.889672e-01  2.368247e+00 
lens   mpole   0.2613  1.000000e+00  2.080282e+01  2.073879e+01  3.282382e-01 -1.089581e+02  4.000000e+00  5.000000e+00 
point  1.0000  2.078993e+01  2.078136e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 100 lens models calculated
chi^2 = 3.187362e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.187362e-06 3.187362e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.078543e+01  2.078809e+01  1.548408e-01  2.349224e+01  4.889672e-01  2.368247e+00 
lens   mpole   0.2613  1.000000e+00  2.080282e+01  2.073879e+01  3.282382e-01 -1.089581e+02  4.000000e+00  5.000000e+00 
point  1.0000  2.078993e+01  2.078136e+01 
------------------------------------------
