------------------------------------------
optimize ndim=12
run 1: 919 lens models calculated
chi^2 = 2.627066e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.627066e-06 2.627066e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.078400e+01  2.079332e+01  4.482540e-02 -2.525681e+00  4.918842e-01  1.545135e+00 
lens   mpole   0.2613  1.000000e+00  2.079974e+01  2.074941e+01  1.487310e-02 -8.520845e+01  5.000000e+00  1.000000e+00 
point  1.0000  2.079510e+01  2.078821e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 101 lens models calculated
chi^2 = 2.627066e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.627066e-06 2.627066e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.078400e+01  2.079332e+01  4.482540e-02 -2.525681e+00  4.918842e-01  1.545135e+00 
lens   mpole   0.2613  1.000000e+00  2.079974e+01  2.074941e+01  1.487310e-02 -8.520845e+01  5.000000e+00  1.000000e+00 
point  1.0000  2.079510e+01  2.078821e+01 
------------------------------------------
