------------------------------------------
optimize ndim=12
run 1: 450 lens models calculated
chi^2 = 6.667216e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.667216e+02 6.667216e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079087e+01  2.078107e+01  1.119542e-02  2.149200e+01  4.923651e-01  1.500026e+00 
lens   mpole   0.2613  1.000000e+00  2.080006e+01  2.075914e+01  3.009403e-02 -1.018986e+02  4.000000e+00  4.000000e+00 
point  1.0000  2.079122e+01  2.077870e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 506 lens models calculated
chi^2 = 2.465156e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.465156e-06 2.465156e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080711e+01  2.079271e+01  2.007431e-02  2.313530e+01  4.876453e-01  2.160899e+00 
lens   mpole   0.2613  1.000000e+00  2.081347e+01  2.069199e+01  7.982152e-02 -9.504904e+01  4.000000e+00  4.000000e+00 
point  1.0000  2.080880e+01  2.078312e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 98 lens models calculated
chi^2 = 2.143412e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.143412e-06 2.143412e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080711e+01  2.079271e+01  2.006783e-02  2.314628e+01  4.876455e-01  2.160999e+00 
lens   mpole   0.2613  1.000000e+00  2.081347e+01  2.069201e+01  7.984241e-02 -9.504793e+01  4.000000e+00  4.000000e+00 
point  1.0000  2.080880e+01  2.078312e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 98 lens models calculated
chi^2 = 2.143412e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.143412e-06 2.143412e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080711e+01  2.079271e+01  2.006783e-02  2.314628e+01  4.876455e-01  2.160999e+00 
lens   mpole   0.2613  1.000000e+00  2.081347e+01  2.069201e+01  7.984241e-02 -9.504793e+01  4.000000e+00  4.000000e+00 
point  1.0000  2.080880e+01  2.078312e+01 
------------------------------------------
