------------------------------------------
optimize ndim=12
run 1: 597 lens models calculated
chi^2 = 3.507212e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.507212e+02 3.507212e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.077863e+01  2.078381e+01  3.069004e-02 -1.984347e+00  4.985491e-01  1.500091e+00 
lens   mpole   0.2613  1.000000e+00  2.079936e+01  2.075379e+01  2.285158e-02 -8.636628e+01  5.000000e+00  2.000000e+00 
point  1.0000  2.078753e+01  2.077963e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 365 lens models calculated
chi^2 = 2.646682e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.646682e-06 2.646682e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079131e+01  2.079367e+01  5.796798e-02 -2.212982e+00  4.922351e-01  1.642901e+00 
lens   mpole   0.2613  1.000000e+00  2.079309e+01  2.074534e+01  2.839010e-02 -8.276384e+01  5.000000e+00  2.000000e+00 
point  1.0000  2.079968e+01  2.078942e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 94 lens models calculated
chi^2 = 1.986136e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.986136e-06 1.986136e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079131e+01  2.079368e+01  5.797633e-02 -2.212640e+00  4.922352e-01  1.642930e+00 
lens   mpole   0.2613  1.000000e+00  2.079310e+01  2.074535e+01  2.839856e-02 -8.276124e+01  5.000000e+00  2.000000e+00 
point  1.0000  2.079968e+01  2.078942e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 92 lens models calculated
chi^2 = 1.986136e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.986136e-06 1.986136e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079131e+01  2.079368e+01  5.797633e-02 -2.212640e+00  4.922352e-01  1.642930e+00 
lens   mpole   0.2613  1.000000e+00  2.079310e+01  2.074535e+01  2.839856e-02 -8.276124e+01  5.000000e+00  2.000000e+00 
point  1.0000  2.079968e+01  2.078942e+01 
------------------------------------------
