------------------------------------------
optimize ndim=12
run 1: 805 lens models calculated
chi^2 = 8.134606e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 8.134606e+02 8.134606e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080102e+01  2.076719e+01  1.254254e-01 -4.431438e+00  4.829167e-01  2.083699e+00 
lens   mpole   0.2613  1.000000e+00  2.081519e+01  2.073149e+01  2.325085e-05 -8.076965e+01  1.000000e+00  2.000000e+00 
point  1.0000  2.080342e+01  2.078597e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 228 lens models calculated
chi^2 = 1.699880e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.699880e+02 1.699880e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081119e+01  2.076455e+01  3.683032e-02 -4.342202e+00  4.917319e-01  1.539855e+00 
lens   mpole   0.2613  1.000000e+00  2.080765e+01  2.073486e+01  1.534632e-03 -8.915228e+01  1.000000e+00  2.000000e+00 
point  1.0000  2.081303e+01  2.077193e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 556 lens models calculated
chi^2 = 2.492785e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.492785e-06 2.492785e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.083964e+01  2.074666e+01  7.081310e-02 -1.352802e+00  4.893662e-01  1.734252e+00 
lens   mpole   0.2613  1.000000e+00  2.080213e+01  2.072854e+01  5.636515e-02 -1.190484e+02  1.000000e+00  2.000000e+00 
point  1.0000  2.086611e+01  2.074506e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 95 lens models calculated
chi^2 = 2.492785e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.492785e-06 2.492785e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.083964e+01  2.074666e+01  7.081310e-02 -1.352802e+00  4.893662e-01  1.734252e+00 
lens   mpole   0.2613  1.000000e+00  2.080213e+01  2.072854e+01  5.636515e-02 -1.190484e+02  1.000000e+00  2.000000e+00 
point  1.0000  2.086611e+01  2.074506e+01 
------------------------------------------
