------------------------------------------
optimize ndim=12
run 1: 323 lens models calculated
chi^2 = 2.060549e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.060549e+03 2.060549e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.078236e+01  2.077625e+01  2.578323e-05  1.823729e+01  4.887491e-01  2.499993e+00 
lens   mpole   0.2613  1.000000e+00  2.080103e+01  2.074920e+01  1.828862e-01 -8.737460e+01  1.000000e+00  1.000000e+00 
point  1.0000  2.096505e+01  2.078463e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 328 lens models calculated
chi^2 = 5.899253e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.899253e+02 5.899253e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080792e+01  2.077502e+01  1.594995e-05  2.707505e+01  4.880622e-01  2.369356e+00 
lens   mpole   0.2613  1.000000e+00  2.079954e+01  2.075298e+01  5.965224e-02 -1.775302e+02  1.000000e+00  1.000000e+00 
point  1.0000  2.081049e+01  2.071542e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 235 lens models calculated
chi^2 = 5.861684e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.861684e+02 5.861684e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080810e+01  2.077537e+01  4.824086e-05  1.260287e+01  4.876065e-01  1.500857e+00 
lens   mpole   0.2613  1.000000e+00  2.079837e+01  2.076906e+01  4.010775e-02 -1.898602e+02  1.000000e+00  1.000000e+00 
point  1.0000  2.080123e+01  2.073586e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 355 lens models calculated
chi^2 = 5.562868e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.562868e+02 5.562868e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080911e+01  2.077206e+01  1.844732e-03 -4.606797e+00  4.900098e-01  1.500086e+00 
lens   mpole   0.2613  1.000000e+00  2.078792e+01  2.078679e+01  4.756204e-01 -2.097913e+02  1.000000e+00  1.000000e+00 
point  1.0000  2.057286e+01  2.035966e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 5: 710 lens models calculated
chi^2 = 1.758718e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.758718e+02 1.758718e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081008e+01  2.076518e+01  3.217073e-02 -4.516209e+00  4.915654e-01  1.500069e+00 
lens   mpole   0.2613  1.000000e+00  2.079121e+01  2.077641e+01  5.801990e-01 -4.547681e+01  1.000000e+00  1.000000e+00 
point  1.0000  2.122469e+01  2.117852e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 6: 25 lens models calculated
chi^2 = 1.758718e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.758718e+02 1.758718e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081008e+01  2.076518e+01  3.217073e-02 -4.516209e+00  4.915654e-01  1.500069e+00 
lens   mpole   0.2613  1.000000e+00  2.079121e+01  2.077641e+01  5.801990e-01 -4.476753e+01  1.000000e+00  1.000000e+00 
point  1.0000  2.121962e+01  2.118361e+01 
------------------------------------------
