------------------------------------------
optimize ndim=12
run 1: 838 lens models calculated
chi^2 = 8.777776e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 8.777776e+01 8.777776e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.078287e+01  2.076285e+01  4.405295e-01  2.147222e+01  4.935095e-01  2.380629e+00 
lens   mpole   0.2613  1.000000e+00  2.083513e+01  2.073917e+01  5.997708e-02 -1.146132e+02  4.000000e+00  1.000000e+00 
point  1.0000  2.078461e+01  2.079132e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 393 lens models calculated
chi^2 = 2.241134e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.241134e-06 2.241134e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.078359e+01  2.076333e+01  4.405217e-01  2.184823e+01  4.971402e-01  2.355565e+00 
lens   mpole   0.2613  1.000000e+00  2.083572e+01  2.073245e+01  6.216700e-02 -1.138351e+02  4.000000e+00  1.000000e+00 
point  1.0000  2.078520e+01  2.078846e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 97 lens models calculated
chi^2 = 2.241134e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.241134e-06 2.241134e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.078359e+01  2.076333e+01  4.405217e-01  2.184823e+01  4.971402e-01  2.355565e+00 
lens   mpole   0.2613  1.000000e+00  2.083572e+01  2.073245e+01  6.216700e-02 -1.138351e+02  4.000000e+00  1.000000e+00 
point  1.0000  2.078520e+01  2.078846e+01 
------------------------------------------
