------------------------------------------
optimize ndim=13
run 1: 949 lens models calculated
chi^2 = 1.136929e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.136929e+03 1.136929e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079679e+01  2.078521e+01  1.007053e-05  3.588955e+00  4.809815e-01  1.500017e+00 
lens   mpole   0.2613  1.000000e+00  2.080815e+01  2.075062e+01  7.616041e-06 -1.051020e+02  1.000000e+00  1.500017e+00 
point  1.0000  2.079680e+01  2.078521e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 912 lens models calculated
chi^2 = 5.934760e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.934760e+00 5.934760e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081348e+01  2.075125e+01  3.143997e-02  7.179755e+00  4.837849e-01  1.500000e+00 
lens   mpole   0.2613  1.000000e+00  2.098529e+01  2.074735e+01  2.731458e-02 -1.384978e+02  1.000000e+00  1.500000e+00 
point  1.0000  2.082795e+01  2.074496e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 385 lens models calculated
chi^2 = 5.492292e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.492292e-06 5.492292e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081457e+01  2.074998e+01  3.594430e-02  5.478430e+00  4.841839e-01  1.521212e+00 
lens   mpole   0.2613  1.000000e+00  2.097647e+01  2.074795e+01  2.815511e-02 -1.369157e+02  1.000000e+00  1.521212e+00 
point  1.0000  2.082980e+01  2.074496e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 4: 99 lens models calculated
chi^2 = 2.979517e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.979517e-06 2.979517e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081457e+01  2.074998e+01  3.594254e-02  5.478216e+00  4.841839e-01  1.521197e+00 
lens   mpole   0.2613  1.000000e+00  2.097647e+01  2.074796e+01  2.815321e-02 -1.369175e+02  1.000000e+00  1.521197e+00 
point  1.0000  2.082980e+01  2.074496e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 5: 101 lens models calculated
chi^2 = 2.979517e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.979517e-06 2.979517e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081457e+01  2.074998e+01  3.594254e-02  5.478216e+00  4.841839e-01  1.521197e+00 
lens   mpole   0.2613  1.000000e+00  2.097647e+01  2.074796e+01  2.815321e-02 -1.369175e+02  1.000000e+00  1.521197e+00 
point  1.0000  2.082980e+01  2.074496e+01 
------------------------------------------
