------------------------------------------
optimize ndim=12
run 1: 986 lens models calculated
chi^2 = 8.306473e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 8.306473e+02 8.306473e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080547e+01  2.076753e+01  3.940565e-04  1.530285e+01  4.958933e-01  1.500062e+00 
lens   mpole   0.2613  1.000000e+00  2.077996e+01  2.074684e+01  5.059255e-04 -6.330413e+01  3.000000e+00  2.000000e+00 
point  1.0000  2.080544e+01  2.076760e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 530 lens models calculated
chi^2 = 5.993318e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.993318e+02 5.993318e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080595e+01  2.077346e+01  4.261480e-05  6.843066e+01  4.887542e-01  1.500026e+00 
lens   mpole   0.2613  1.000000e+00  2.078185e+01  2.075652e+01  1.360296e-04 -1.276174e+02  3.000000e+00  2.000000e+00 
point  1.0000  2.080595e+01  2.077345e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 688 lens models calculated
chi^2 = 2.673970e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.673970e+02 2.673970e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080824e+01  2.078575e+01  5.892593e-11  5.479990e+01  4.798535e-01  1.500011e+00 
lens   mpole   0.2613  1.000000e+00  2.079297e+01  2.075636e+01  8.164965e-03 -1.254494e+02  3.000000e+00  2.000000e+00 
point  1.0000  2.080882e+01  2.078539e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 510 lens models calculated
chi^2 = 2.250560e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.250560e-06 2.250560e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080652e+01  2.079358e+01  6.309146e-04  4.996905e+01  4.796582e-01  1.590669e+00 
lens   mpole   0.2613  1.000000e+00  2.079560e+01  2.075136e+01  2.151405e-02 -1.254634e+02  3.000000e+00  2.000000e+00 
point  1.0000  2.080807e+01  2.079264e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 5: 86 lens models calculated
chi^2 = 2.195973e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.195973e-06 2.195973e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080652e+01  2.079359e+01  6.322049e-04  5.006241e+01  4.796569e-01  1.590811e+00 
lens   mpole   0.2613  1.000000e+00  2.079561e+01  2.075138e+01  2.152105e-02 -1.254634e+02  3.000000e+00  2.000000e+00 
point  1.0000  2.080807e+01  2.079264e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 6: 84 lens models calculated
chi^2 = 2.195973e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.195973e-06 2.195973e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080652e+01  2.079359e+01  6.322049e-04  5.006241e+01  4.796569e-01  1.590811e+00 
lens   mpole   0.2613  1.000000e+00  2.079561e+01  2.075138e+01  2.152105e-02 -1.254634e+02  3.000000e+00  2.000000e+00 
point  1.0000  2.080807e+01  2.079264e+01 
------------------------------------------
