------------------------------------------
optimize ndim=12
run 1: 674 lens models calculated
chi^2 = 5.803736e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.803736e+02 5.803736e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079780e+01  2.076673e+01  1.372003e-01  1.654975e+01  4.975132e-01  2.499966e+00 
lens   mpole   0.2613  1.000000e+00  2.080281e+01  2.073518e+01  2.272879e-02 -1.090905e+02  4.000000e+00  2.000000e+00 
point  1.0000  2.079954e+01  2.076951e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 1274 lens models calculated
chi^2 = 2.360044e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.360044e+01 2.360044e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080091e+01  2.076944e+01  3.421144e-01  3.332902e+00  4.930086e-01  2.499999e+00 
lens   mpole   0.2613  1.000000e+00  2.081877e+01  2.071980e+01  3.688130e-02 -1.023899e+02  4.000000e+00  2.000000e+00 
point  1.0000  2.080692e+01  2.078658e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 284 lens models calculated
chi^2 = 3.017926e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.017926e-06 3.017926e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079793e+01  2.077169e+01  3.104672e-01  6.684285e+00  4.925763e-01  2.464606e+00 
lens   mpole   0.2613  1.000000e+00  2.082283e+01  2.071770e+01  4.154635e-02 -1.042140e+02  4.000000e+00  2.000000e+00 
point  1.0000  2.080314e+01  2.078517e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 97 lens models calculated
chi^2 = 3.017926e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.017926e-06 3.017926e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079793e+01  2.077169e+01  3.104672e-01  6.684285e+00  4.925763e-01  2.464606e+00 
lens   mpole   0.2613  1.000000e+00  2.082283e+01  2.071770e+01  4.154635e-02 -1.042140e+02  4.000000e+00  2.000000e+00 
point  1.0000  2.080314e+01  2.078517e+01 
------------------------------------------
