------------------------------------------
optimize ndim=12
run 1: 790 lens models calculated
chi^2 = 1.469517e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.469517e-06 1.469517e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079651e+01  2.078952e+01  4.839628e-02 -6.931195e+00  4.931109e-01  1.570214e+00 
lens   mpole   0.2613  1.000000e+00  2.077194e+01  2.077394e+01  4.259935e-02 -8.290938e+01  5.000000e+00  3.000000e+00 
point  1.0000  2.080268e+01  2.078874e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 104 lens models calculated
chi^2 = 1.469517e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.469517e-06 1.469517e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079651e+01  2.078952e+01  4.839628e-02 -6.931195e+00  4.931109e-01  1.570214e+00 
lens   mpole   0.2613  1.000000e+00  2.077194e+01  2.077394e+01  4.259935e-02 -8.290938e+01  5.000000e+00  3.000000e+00 
point  1.0000  2.080268e+01  2.078874e+01 
------------------------------------------
