------------------------------------------
optimize ndim=12
run 1: 942 lens models calculated
chi^2 = 2.092227e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.092227e-06 2.092227e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080559e+01  2.077573e+01  3.973164e-02 -2.695475e+00  4.861964e-01  1.740008e+00 
lens   mpole   0.2613  1.000000e+00  2.078662e+01  2.074330e+01  1.441838e-02 -7.908269e+00  3.000000e+00  3.000000e+00 
point  1.0000  2.080704e+01  2.078249e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 87 lens models calculated
chi^2 = 2.092227e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.092227e-06 2.092227e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080559e+01  2.077573e+01  3.973164e-02 -2.695475e+00  4.861964e-01  1.740008e+00 
lens   mpole   0.2613  1.000000e+00  2.078662e+01  2.074330e+01  1.441838e-02 -7.908269e+00  3.000000e+00  3.000000e+00 
point  1.0000  2.080704e+01  2.078249e+01 
------------------------------------------
