------------------------------------------
optimize ndim=12
run 1: 490 lens models calculated
chi^2 = 7.714918e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.714918e+02 7.714918e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.077956e+01  2.078170e+01  1.983324e-02 -2.080419e-01  4.985976e-01  1.500068e+00 
lens   mpole   0.2613  1.000000e+00  2.079951e+01  2.075502e+01  1.085183e-01 -8.462597e+01  5.000000e+00  5.000000e+00 
point  1.0000  2.078399e+01  2.077908e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 426 lens models calculated
chi^2 = 3.498902e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.498902e-06 3.498902e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081688e+01  2.079991e+01  1.101855e-01 -7.915828e+00  4.965693e-01  1.956157e+00 
lens   mpole   0.2613  1.000000e+00  2.075416e+01  2.074668e+01  3.037759e-01 -7.712644e+01  5.000000e+00  5.000000e+00 
point  1.0000  2.082070e+01  2.079650e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 97 lens models calculated
chi^2 = 1.785223e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.785223e-06 1.785223e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081688e+01  2.079991e+01  1.101878e-01 -7.915195e+00  4.965706e-01  1.956127e+00 
lens   mpole   0.2613  1.000000e+00  2.075417e+01  2.074668e+01  3.038357e-01 -7.712709e+01  5.000000e+00  5.000000e+00 
point  1.0000  2.082070e+01  2.079651e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 95 lens models calculated
chi^2 = 1.785223e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.785223e-06 1.785223e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081688e+01  2.079991e+01  1.101878e-01 -7.915195e+00  4.965706e-01  1.956127e+00 
lens   mpole   0.2613  1.000000e+00  2.075417e+01  2.074668e+01  3.038357e-01 -7.712709e+01  5.000000e+00  5.000000e+00 
point  1.0000  2.082070e+01  2.079651e+01 
------------------------------------------
