------------------------------------------
optimize ndim=12
run 1: 315 lens models calculated
chi^2 = 5.885804e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.885804e+02 5.885804e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080805e+01  2.077490e+01  2.182776e-04  1.491501e+01  4.881870e-01  2.115591e+00 
lens   mpole   0.2613  1.000000e+00  2.079401e+01  2.076701e+01  1.399693e-04 -1.537305e+02  3.000000e+00  4.000000e+00 
point  1.0000  2.080805e+01  2.077492e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 1030 lens models calculated
chi^2 = 2.077618e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.077618e+02 2.077618e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080549e+01  2.078811e+01  2.376291e-02 -2.481126e+01  4.799763e-01  1.556530e+00 
lens   mpole   0.2613  1.000000e+00  2.057137e+01  2.099022e+01  2.136152e-02 -1.267383e+02  3.000000e+00  4.000000e+00 
point  1.0000  2.080792e+01  2.078796e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 468 lens models calculated
chi^2 = 2.107393e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.107393e-06 2.107393e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079966e+01  2.078896e+01  4.158553e-02 -2.301861e+01  4.794659e-01  1.526595e+00 
lens   mpole   0.2613  1.000000e+00  2.057369e+01  2.099522e+01  3.483369e-02 -1.270357e+02  3.000000e+00  4.000000e+00 
point  1.0000  2.080373e+01  2.078953e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 110 lens models calculated
chi^2 = 2.107393e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.107393e-06 2.107393e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079966e+01  2.078896e+01  4.158553e-02 -2.301861e+01  4.794659e-01  1.526595e+00 
lens   mpole   0.2613  1.000000e+00  2.057369e+01  2.099522e+01  3.483369e-02 -1.270357e+02  3.000000e+00  4.000000e+00 
point  1.0000  2.080373e+01  2.078953e+01 
------------------------------------------
