------------------------------------------
optimize ndim=12
run 1: 677 lens models calculated
chi^2 = 6.568558e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.568558e+02 6.568558e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081060e+01  2.077708e+01  5.580342e-03  7.780943e+01  4.892417e-01  2.491010e+00 
lens   mpole   0.2613  1.000000e+00  2.082275e+01  2.072437e+01  2.908723e-03 -2.078021e+02  2.000000e+00  5.000000e+00 
point  1.0000  2.081058e+01  2.077671e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 1283 lens models calculated
chi^2 = 1.153052e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.153052e+00 1.153052e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080765e+01  2.078251e+01  2.451503e-02  8.232352e+01  4.883487e-01  2.195388e+00 
lens   mpole   0.2613  1.000000e+00  2.079966e+01  2.073571e+01  9.849377e-02 -1.856478e+02  2.000000e+00  5.000000e+00 
point  1.0000  2.080811e+01  2.078569e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 292 lens models calculated
chi^2 = 3.929676e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.929676e-06 3.929676e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080767e+01  2.078196e+01  2.490886e-02  8.232968e+01  4.888156e-01  2.209146e+00 
lens   mpole   0.2613  1.000000e+00  2.079987e+01  2.073550e+01  9.680726e-02 -1.856978e+02  2.000000e+00  5.000000e+00 
point  1.0000  2.080812e+01  2.078503e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 120 lens models calculated
chi^2 = 2.806000e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.806000e-06 2.806000e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080767e+01  2.078196e+01  2.491007e-02  8.233015e+01  4.888150e-01  2.209109e+00 
lens   mpole   0.2613  1.000000e+00  2.079987e+01  2.073552e+01  9.680921e-02 -1.856979e+02  2.000000e+00  5.000000e+00 
point  1.0000  2.080812e+01  2.078503e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 5: 116 lens models calculated
chi^2 = 2.806000e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.806000e-06 2.806000e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080767e+01  2.078196e+01  2.491007e-02  8.233015e+01  4.888150e-01  2.209109e+00 
lens   mpole   0.2613  1.000000e+00  2.079987e+01  2.073552e+01  9.680921e-02 -1.856979e+02  2.000000e+00  5.000000e+00 
point  1.0000  2.080812e+01  2.078503e+01 
------------------------------------------
