------------------------------------------
optimize ndim=12
run 1: 709 lens models calculated
chi^2 = 6.133126e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.133126e+02 6.133126e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080918e+01  2.077570e+01  3.272638e-03  1.901189e+01  4.875882e-01  1.500128e+00 
lens   mpole   0.2613  1.000000e+00  2.077694e+01  2.076512e+01  1.396461e-03 -7.090304e+01  2.000000e+00  2.000000e+00 
point  1.0000  2.080922e+01  2.077572e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 928 lens models calculated
chi^2 = 1.993939e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.993939e+02 1.993939e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080947e+01  2.076778e+01  1.700279e-02 -7.413659e+00  4.908748e-01  1.500026e+00 
lens   mpole   0.2613  1.000000e+00  2.075696e+01  2.078511e+01  2.850048e-03  2.921287e+00  2.000000e+00  2.000000e+00 
point  1.0000  2.081000e+01  2.077235e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 1060 lens models calculated
chi^2 = 4.792731e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.792731e-06 4.792731e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081221e+01  2.075538e+01  1.590146e-01  9.917699e+00  4.915709e-01  1.820215e+00 
lens   mpole   0.2613  1.000000e+00  2.078029e+01  2.058232e+01  3.405909e-02 -6.153751e+01  2.000000e+00  2.000000e+00 
point  1.0000  2.082058e+01  2.077270e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 91 lens models calculated
chi^2 = 3.204766e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.204766e-06 3.204766e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081222e+01  2.075538e+01  1.590146e-01  9.917617e+00  4.915703e-01  1.820229e+00 
lens   mpole   0.2613  1.000000e+00  2.078032e+01  2.058235e+01  3.405877e-02 -6.153760e+01  2.000000e+00  2.000000e+00 
point  1.0000  2.082058e+01  2.077270e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 5: 87 lens models calculated
chi^2 = 3.204766e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.204766e-06 3.204766e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081222e+01  2.075538e+01  1.590146e-01  9.917617e+00  4.915703e-01  1.820229e+00 
lens   mpole   0.2613  1.000000e+00  2.078032e+01  2.058235e+01  3.405877e-02 -6.153760e+01  2.000000e+00  2.000000e+00 
point  1.0000  2.082058e+01  2.077270e+01 
------------------------------------------
