------------------------------------------
optimize ndim=13
run 1: 738 lens models calculated
chi^2 = 2.757392e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.757392e+02 2.757392e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080803e+01  2.078113e+01  2.648414e-02 -9.414381e+00  4.915090e-01  2.206762e+00 
lens   mpole   0.2613  1.000000e+00  2.081048e+01  2.072556e+01  2.578714e-02 -9.211721e+01  4.000000e+00  2.206762e+00 
point  1.0000  2.080975e+01  2.077392e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 454 lens models calculated
chi^2 = 2.971739e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.971739e-06 2.971739e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080642e+01  2.078262e+01  5.333047e-02 -4.896480e+00  4.904219e-01  1.889991e+00 
lens   mpole   0.2613  1.000000e+00  2.083220e+01  2.071969e+01  1.973402e-02 -9.134638e+01  4.000000e+00  1.889991e+00 
point  1.0000  2.080932e+01  2.078128e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 97 lens models calculated
chi^2 = 2.388595e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.388595e-06 2.388595e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080642e+01  2.078262e+01  5.333660e-02 -4.896770e+00  4.904220e-01  1.889985e+00 
lens   mpole   0.2613  1.000000e+00  2.083220e+01  2.071971e+01  1.973348e-02 -9.134621e+01  4.000000e+00  1.889985e+00 
point  1.0000  2.080932e+01  2.078128e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 4: 94 lens models calculated
chi^2 = 2.388595e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.388595e-06 2.388595e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080642e+01  2.078262e+01  5.333660e-02 -4.896770e+00  4.904220e-01  1.889985e+00 
lens   mpole   0.2613  1.000000e+00  2.083220e+01  2.071971e+01  1.973348e-02 -9.134621e+01  4.000000e+00  1.889985e+00 
point  1.0000  2.080932e+01  2.078128e+01 
------------------------------------------
