------------------------------------------
optimize ndim=13
run 1: 668 lens models calculated
chi^2 = 4.315233e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.315233e+03 1.070042e+03 3.245191e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079988e+01  2.077662e+01  1.556766e-07 -5.485739e+01  4.933253e-01  2.220181e+00 
lens   mpole   0.2613  1.000000e+00  2.081285e+01  2.072200e+01  6.492114e-03 -4.471785e+01  1.000000e+00  2.220181e+00 
point  1.0000  2.080196e+01  2.077878e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 359 lens models calculated
chi^2 = 3.414657e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.414657e+03 1.659111e+03 1.755546e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079817e+01  2.078863e+01  2.821767e-05 -5.180719e+01  4.852882e-01  2.485678e+00 
lens   mpole   0.2613  1.000000e+00  2.080385e+01  2.072594e+01  4.432858e-03 -2.597358e+01  1.000000e+00  2.485678e+00 
point  1.0000  2.079877e+01  2.079032e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 289 lens models calculated
chi^2 = 3.292014e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.292014e+03 1.583427e+03 1.708587e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079861e+01  2.078778e+01  4.047304e-06 -5.670073e+01  4.854577e-01  2.485180e+00 
lens   mpole   0.2613  1.000000e+00  2.080303e+01  2.072533e+01  8.379177e-04 -1.520056e+01  1.000000e+00  2.485180e+00 
point  1.0000  2.079869e+01  2.078812e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 4: 35 lens models calculated
chi^2 = 3.291727e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.291727e+03 1.582451e+03 1.709276e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079863e+01  2.078778e+01  4.047304e-06 -5.670073e+01  4.854577e-01  2.485180e+00 
lens   mpole   0.2613  1.000000e+00  2.080313e+01  2.072533e+01  8.379177e-04 -1.467182e+01  1.000000e+00  2.485180e+00 
point  1.0000  2.079870e+01  2.078812e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 5: 37 lens models calculated
chi^2 = 3.291650e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.291650e+03 1.582215e+03 1.709435e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079863e+01  2.078778e+01  4.047304e-06 -5.670073e+01  4.854577e-01  2.485180e+00 
lens   mpole   0.2613  1.000000e+00  2.080330e+01  2.072533e+01  8.379177e-04 -1.434157e+01  1.000000e+00  2.485180e+00 
point  1.0000  2.079870e+01  2.078812e+01 
------------------------------------------
