------------------------------------------
optimize ndim=12
run 1: 931 lens models calculated
chi^2 = 1.784529e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.784529e+02 1.784529e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081003e+01  2.076352e+01  5.447288e-02 -4.490690e+00  4.915216e-01  1.687791e+00 
lens   mpole   0.2613  1.000000e+00  2.083224e+01  2.074981e+01  2.508134e-07 -2.367571e+02  1.000000e+00  4.000000e+00 
point  1.0000  2.081153e+01  2.077381e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 72 lens models calculated
chi^2 = 1.784384e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.784384e+02 1.784384e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.081001e+01  2.076351e+01  5.447919e-02 -4.491218e+00  4.915155e-01  1.688060e+00 
lens   mpole   0.2613  1.000000e+00  2.083229e+01  2.074986e+01  5.496118e-07 -2.365364e+02  1.000000e+00  4.000000e+00 
point  1.0000  2.081150e+01  2.077380e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 63 lens models calculated
chi^2 = 1.784336e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.784336e+02 1.784336e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080999e+01  2.076349e+01  5.448370e-02 -4.490499e+00  4.915311e-01  1.687906e+00 
lens   mpole   0.2613  1.000000e+00  2.083233e+01  2.074990e+01  6.294944e-07 -2.363456e+02  1.000000e+00  4.000000e+00 
point  1.0000  2.081149e+01  2.077379e+01 
------------------------------------------
