------------------------------------------
optimize ndim=13
run 1: 1088 lens models calculated
chi^2 = 2.552439e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.552439e-06 2.552439e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079961e+01  2.077862e+01  4.461999e-02 -3.174883e+00  4.910488e-01  1.561459e+00 
lens   mpole   0.2613  1.000000e+00  2.079013e+01  2.075301e+01  8.824350e-03 -8.216861e+01  5.000000e+00  1.561459e+00 
point  1.0000  2.080337e+01  2.078116e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 113 lens models calculated
chi^2 = 2.552439e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.552439e-06 2.552439e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079961e+01  2.077862e+01  4.461999e-02 -3.174883e+00  4.910488e-01  1.561459e+00 
lens   mpole   0.2613  1.000000e+00  2.079013e+01  2.075301e+01  8.824350e-03 -8.216861e+01  5.000000e+00  1.561459e+00 
point  1.0000  2.080337e+01  2.078116e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 1: 407 lens models calculated
chi^2 = 1.888603e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.888603e+02 1.888603e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080750e+01  2.074817e+01  3.377548e-01 -4.331094e+00  4.942301e-01  2.378413e+00 
lens   mpole   0.2613  1.000000e+00  2.080750e+01  2.074817e+01  3.733319e-07 -9.557996e+01  5.000000e+00  2.378413e+00 
point  1.0000  2.081426e+01  2.079080e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 42 lens models calculated
chi^2 = 1.888603e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.888603e+02 1.888603e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080750e+01  2.074817e+01  3.377548e-01 -4.331094e+00  4.942301e-01  2.378413e+00 
lens   mpole   0.2613  1.000000e+00  2.080750e+01  2.074817e+01  3.733319e-07 -9.557996e+01  5.000000e+00  2.378413e+00 
point  1.0000  2.081426e+01  2.079080e+01 
------------------------------------------
