------------------------------------------
optimize ndim=12
run 1: 529 lens models calculated
chi^2 = 2.014170e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.014170e+03 2.014170e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.078605e+01  2.076227e+01  6.807625e-04  6.734025e+00  5.011853e-01  2.499999e+00 
lens   mpole   0.2613  1.000000e+00  2.080087e+01  2.075191e+01  6.219492e-06 -7.308746e+01  1.000000e+00  3.000000e+00 
point  1.0000  2.078603e+01  2.076235e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 328 lens models calculated
chi^2 = 5.709432e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.709432e+02 5.709432e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080981e+01  2.077663e+01  1.515480e-02 -3.743297e-01  4.881979e-01  2.480267e+00 
lens   mpole   0.2613  1.000000e+00  2.078768e+01  2.076529e+01  9.192921e-03 -4.403563e+01  1.000000e+00  3.000000e+00 
point  1.0000  2.081154e+01  2.077955e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 1357 lens models calculated
chi^2 = 3.477721e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.477721e-06 3.477721e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.082382e+01  2.074571e+01  2.329266e-01 -2.144750e+00  4.845036e-01  2.328272e+00 
lens   mpole   0.2613  1.000000e+00  2.089484e+01  2.075410e+01  5.406736e-02 -1.194996e+02  1.000000e+00  3.000000e+00 
point  1.0000  2.084141e+01  2.077258e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 86 lens models calculated
chi^2 = 3.339844e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.339844e-06 3.339844e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.082382e+01  2.074571e+01  2.330147e-01 -2.145738e+00  4.845032e-01  2.328436e+00 
lens   mpole   0.2613  1.000000e+00  2.089487e+01  2.075411e+01  5.407046e-02 -1.194842e+02  1.000000e+00  3.000000e+00 
point  1.0000  2.084141e+01  2.077260e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 5: 86 lens models calculated
chi^2 = 2.388013e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.388013e-06 2.388013e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.082382e+01  2.074572e+01  2.331073e-01 -2.147111e+00  4.845031e-01  2.328628e+00 
lens   mpole   0.2613  1.000000e+00  2.089489e+01  2.075412e+01  5.406730e-02 -1.194651e+02  1.000000e+00  3.000000e+00 
point  1.0000  2.084142e+01  2.077261e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 6: 87 lens models calculated
chi^2 = 2.388013e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.388013e-06 2.388013e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.082382e+01  2.074572e+01  2.331073e-01 -2.147111e+00  4.845031e-01  2.328628e+00 
lens   mpole   0.2613  1.000000e+00  2.089489e+01  2.075412e+01  5.406730e-02 -1.194651e+02  1.000000e+00  3.000000e+00 
point  1.0000  2.084142e+01  2.077261e+01 
------------------------------------------
