------------------------------------------
optimize ndim=12
run 1: 1117 lens models calculated
chi^2 = 9.652708e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 9.652708e+01 9.652708e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079656e+01  2.078304e+01  2.363560e-01  1.214032e+01  4.949460e-01  2.499999e+00 
lens   mpole   0.2613  1.000000e+00  2.081039e+01  2.071374e+01  9.570791e-02 -1.022620e+02  4.000000e+00  3.000000e+00 
point  1.0000  2.080119e+01  2.077861e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 406 lens models calculated
chi^2 = 2.335513e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.335513e-06 2.335513e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079824e+01  2.078333e+01  2.018890e-01  1.224840e+01  4.901839e-01  2.468831e+00 
lens   mpole   0.2613  1.000000e+00  2.080981e+01  2.071831e+01  7.875972e-02 -1.031230e+02  4.000000e+00  3.000000e+00 
point  1.0000  2.080247e+01  2.078152e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 99 lens models calculated
chi^2 = 1.951679e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.951679e-06 1.951679e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079824e+01  2.078333e+01  2.018741e-01  1.224802e+01  4.901841e-01  2.468832e+00 
lens   mpole   0.2613  1.000000e+00  2.080982e+01  2.071832e+01  7.876088e-02 -1.031211e+02  4.000000e+00  3.000000e+00 
point  1.0000  2.080247e+01  2.078152e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 103 lens models calculated
chi^2 = 1.951679e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.951679e-06 1.951679e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.079824e+01  2.078333e+01  2.018741e-01  1.224802e+01  4.901841e-01  2.468832e+00 
lens   mpole   0.2613  1.000000e+00  2.080982e+01  2.071832e+01  7.876088e-02 -1.031211e+02  4.000000e+00  3.000000e+00 
point  1.0000  2.080247e+01  2.078152e+01 
------------------------------------------
