------------------------------------------
optimize ndim=12
run 1: 609 lens models calculated
chi^2 = 6.127849e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.127849e+02 6.127849e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080868e+01  2.077470e+01  5.241685e-04 -1.333870e+01  4.884078e-01  1.782348e+00 
lens   mpole   0.2613  1.000000e+00  2.079774e+01  2.072757e+01  7.100175e-04 -6.556463e+01  3.000000e+00  1.000000e+00 
point  1.0000  2.080860e+01  2.077473e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 148 lens models calculated
chi^2 = 5.879460e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.879460e+02 5.879460e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080857e+01  2.077461e+01  1.921257e-04 -1.240433e+01  4.882800e-01  1.795295e+00 
lens   mpole   0.2613  1.000000e+00  2.079777e+01  2.072758e+01  7.872757e-07 -6.485508e+01  3.000000e+00  1.000000e+00 
point  1.0000  2.080858e+01  2.077465e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 176 lens models calculated
chi^2 = 5.804246e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.804246e+02 5.804246e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080797e+01  2.077517e+01  1.948872e-04 -3.171440e+00  4.878601e-01  1.500724e+00 
lens   mpole   0.2613  1.000000e+00  2.079725e+01  2.072862e+01  3.112164e-06 -6.057391e+01  3.000000e+00  1.000000e+00 
point  1.0000  2.080797e+01  2.077521e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 939 lens models calculated
chi^2 = 5.133747e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.133747e-01 5.133747e-01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080450e+01  2.076591e+01  3.621296e-02 -2.891198e+00  4.906408e-01  1.500092e+00 
lens   mpole   0.2613  1.000000e+00  2.079597e+01  2.073117e+01  4.349747e-04 -3.931498e+01  3.000000e+00  1.000000e+00 
point  1.0000  2.080544e+01  2.077323e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 5: 237 lens models calculated
chi^2 = 3.168977e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.168977e-06 3.168977e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080497e+01  2.076581e+01  3.632708e-02 -2.923282e+00  4.906624e-01  1.500855e+00 
lens   mpole   0.2613  1.000000e+00  2.079580e+01  2.073122e+01  4.231875e-04 -3.933369e+01  3.000000e+00  1.000000e+00 
point  1.0000  2.080592e+01  2.077315e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 6: 84 lens models calculated
chi^2 = 3.168977e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.168977e-06 3.168977e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.080497e+01  2.076581e+01  3.632708e-02 -2.923282e+00  4.906624e-01  1.500855e+00 
lens   mpole   0.2613  1.000000e+00  2.079580e+01  2.073122e+01  4.231875e-04 -3.933369e+01  3.000000e+00  1.000000e+00 
point  1.0000  2.080592e+01  2.077315e+01 
------------------------------------------
