------------------------------------------
optimize ndim=11
run 1: 443 lens models calculated
chi^2 = 3.268132e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.268132e+02 3.268132e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.589383e+02  2.080538e+01  2.074738e+01  1.637547e-01 -4.658565e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080567e+01  2.074484e+01  1.203622e-06 -8.246337e+01  5.000000e+00  1.000000e+00 
point  1.0000  2.080949e+01  2.077595e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 712 lens models calculated
chi^2 = 2.801575e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.801575e-06 2.801575e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580111e+02  2.080985e+01  2.075261e+01  1.296176e-01 -5.906830e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.084439e+01  2.074945e+01  6.133326e-03 -1.195996e+02  5.000000e+00  1.000000e+00 
point  1.0000  2.080852e+01  2.077951e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 89 lens models calculated
chi^2 = 2.801575e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.801575e-06 2.801575e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580111e+02  2.080985e+01  2.075261e+01  1.296176e-01 -5.906830e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.084439e+01  2.074945e+01  6.133326e-03 -1.195996e+02  5.000000e+00  1.000000e+00 
point  1.0000  2.080852e+01  2.077951e+01 
------------------------------------------
