------------------------------------------
optimize ndim=11
run 1: 796 lens models calculated
chi^2 = 3.841971e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.841971e-06 3.841971e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.601757e+02  2.083198e+01  2.077303e+01  1.352300e-01  4.364497e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.073440e+01  2.068608e+01  5.933114e-02 -6.018968e+01  1.000000e+00  3.000000e+00 
point  1.0000  2.085044e+01  2.080208e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 119 lens models calculated
chi^2 = 3.841971e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.841971e-06 3.841971e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.601757e+02  2.083198e+01  2.077303e+01  1.352300e-01  4.364497e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.073440e+01  2.068608e+01  5.933114e-02 -6.018968e+01  1.000000e+00  3.000000e+00 
point  1.0000  2.085044e+01  2.080208e+01 
------------------------------------------
