------------------------------------------
optimize ndim=11
run 1: 590 lens models calculated
chi^2 = 2.761436e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.761436e+02 2.761436e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.588557e+02  2.080827e+01  2.074923e+01  1.506989e-01 -4.514777e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079832e+01  2.075096e+01  4.755888e-07 -8.584590e+01  2.000000e+00  1.000000e+00 
point  1.0000  2.081204e+01  2.077519e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 956 lens models calculated
chi^2 = 2.056402e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.056402e-06 2.056402e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.585603e+02  2.080832e+01  2.075833e+01  3.027945e-01  1.671255e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.082097e+01  2.077051e+01  4.656307e-02 -6.241581e+01  2.000000e+00  1.000000e+00 
point  1.0000  2.080949e+01  2.078044e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 109 lens models calculated
chi^2 = 2.056402e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.056402e-06 2.056402e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.585603e+02  2.080832e+01  2.075833e+01  3.027945e-01  1.671255e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.082097e+01  2.077051e+01  4.656307e-02 -6.241581e+01  2.000000e+00  1.000000e+00 
point  1.0000  2.080949e+01  2.078044e+01 
------------------------------------------
