------------------------------------------
optimize ndim=11
run 1: 554 lens models calculated
chi^2 = 3.283639e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.280428e+03 3.280428e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 3.210884e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.576930e+02  2.084305e+01  2.077395e+01  1.119286e-04  1.685492e+02  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079257e+01  2.080955e+01  7.682718e-01 -3.858040e+01  1.000000e+00  1.000000e+00 
point  1.0000  2.132216e+01  2.137457e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 431 lens models calculated
chi^2 = 2.354531e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.306628e+02 2.306628e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 4.790255e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.579649e+02  2.080928e+01  2.076384e+01  8.344418e-02  1.755021e+02  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080819e+01  2.087689e+01  1.633992e-05 -2.067791e+02  1.000000e+00  1.000000e+00 
point  1.0000  2.081122e+01  2.077705e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 305 lens models calculated
chi^2 = 1.880567e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.826327e+02 1.826327e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 5.423971e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581327e+02  2.080936e+01  2.075890e+01  1.212689e-01  1.755363e+02  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080801e+01  2.087713e+01  1.926025e-04 -1.856363e+02  1.000000e+00  1.000000e+00 
point  1.0000  2.081226e+01  2.077854e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 4: 22 lens models calculated
chi^2 = 1.880567e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.826327e+02 1.826327e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 5.423971e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581327e+02  2.080936e+01  2.075890e+01  1.212689e-01  1.755363e+02  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080801e+01  2.087713e+01  1.926025e-04 -1.849209e+02  1.000000e+00  1.000000e+00 
point  1.0000  2.081226e+01  2.077854e+01 
------------------------------------------
