------------------------------------------
optimize ndim=11
run 1: 741 lens models calculated
chi^2 = 1.087738e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.087738e+02 1.087738e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.577421e+02  2.081202e+01  2.075834e+01  1.164101e-01 -1.064100e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078237e+01  2.074876e+01  2.131357e-02 -6.520174e+01  4.000000e+00  3.000000e+00 
point  1.0000  2.081418e+01  2.078011e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 446 lens models calculated
chi^2 = 2.488590e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.488590e-06 2.488590e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.582232e+02  2.081246e+01  2.074412e+01  1.687006e-01 -1.048881e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078144e+01  2.076403e+01  3.580073e-02 -6.399720e+01  4.000000e+00  3.000000e+00 
point  1.0000  2.081581e+01  2.077943e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 89 lens models calculated
chi^2 = 2.488590e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.488590e-06 2.488590e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.582232e+02  2.081246e+01  2.074412e+01  1.687006e-01 -1.048881e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078144e+01  2.076403e+01  3.580073e-02 -6.399720e+01  4.000000e+00  3.000000e+00 
point  1.0000  2.081581e+01  2.077943e+01 
------------------------------------------
