------------------------------------------
optimize ndim=11
run 1: 546 lens models calculated
chi^2 = 3.287129e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.287129e-06 3.287129e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.587450e+02  2.081108e+01  2.073174e+01  2.839440e-01 -9.965843e-01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080685e+01  2.074370e+01  8.011730e-02 -7.546297e+01  2.000000e+00  4.000000e+00 
point  1.0000  2.081758e+01  2.077637e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 81 lens models calculated
chi^2 = 1.959387e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.959387e-06 1.959387e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.587446e+02  2.081108e+01  2.073175e+01  2.839261e-01 -9.960080e-01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080687e+01  2.074372e+01  8.011399e-02 -7.546022e+01  2.000000e+00  4.000000e+00 
point  1.0000  2.081758e+01  2.077637e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 84 lens models calculated
chi^2 = 1.959387e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.959387e-06 1.959387e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.587446e+02  2.081108e+01  2.073175e+01  2.839261e-01 -9.960080e-01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080687e+01  2.074372e+01  8.011399e-02 -7.546022e+01  2.000000e+00  4.000000e+00 
point  1.0000  2.081758e+01  2.077637e+01 
------------------------------------------
