------------------------------------------
optimize ndim=11
run 1: 524 lens models calculated
chi^2 = 1.262846e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.262846e+02 1.262846e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.585042e+02  2.081528e+01  2.076144e+01  1.400849e-01 -4.004778e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080325e+01  2.075749e+01  2.010093e-02 -4.778946e+01  1.000000e+00  3.000000e+00 
point  1.0000  2.082254e+01  2.078783e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 391 lens models calculated
chi^2 = 2.372244e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.372244e-06 2.372244e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.583479e+02  2.083193e+01  2.075635e+01  1.362221e-01 -3.374323e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079053e+01  2.076014e+01  5.465902e-02 -9.696465e+01  1.000000e+00  3.000000e+00 
point  1.0000  2.084900e+01  2.077568e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 86 lens models calculated
chi^2 = 2.152473e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.152473e-06 2.152473e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.583477e+02  2.083193e+01  2.075636e+01  1.362142e-01 -3.373958e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079054e+01  2.076014e+01  5.466340e-02 -9.695622e+01  1.000000e+00  3.000000e+00 
point  1.0000  2.084900e+01  2.077568e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 4: 92 lens models calculated
chi^2 = 2.152473e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.152473e-06 2.152473e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.583477e+02  2.083193e+01  2.075636e+01  1.362142e-01 -3.373958e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079054e+01  2.076014e+01  5.466340e-02 -9.695622e+01  1.000000e+00  3.000000e+00 
point  1.0000  2.084900e+01  2.077568e+01 
------------------------------------------
