------------------------------------------
optimize ndim=11
run 1: 395 lens models calculated
chi^2 = 2.480295e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.480295e+02 2.480295e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.587494e+02  2.080744e+01  2.075084e+01  1.478130e-01 -4.574377e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079607e+01  2.075072e+01  1.632032e-07 -9.057754e+01  4.000000e+00  1.000000e+00 
point  1.0000  2.081112e+01  2.077611e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 314 lens models calculated
chi^2 = 1.826980e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.826980e+02 1.826980e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581435e+02  2.080932e+01  2.075884e+01  1.211932e-01 -4.477604e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079340e+01  2.074703e+01  7.282251e-07 -1.122450e+02  4.000000e+00  1.000000e+00 
point  1.0000  2.081224e+01  2.077867e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 67 lens models calculated
chi^2 = 1.826788e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.826788e+02 1.826788e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581430e+02  2.080931e+01  2.075883e+01  1.212402e-01 -4.478470e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079350e+01  2.074713e+01  4.841337e-08 -1.126996e+02  4.000000e+00  1.000000e+00 
point  1.0000  2.081223e+01  2.077866e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 4: 64 lens models calculated
chi^2 = 1.826788e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.826788e+02 1.826788e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581430e+02  2.080931e+01  2.075883e+01  1.212402e-01 -4.478470e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079366e+01  2.074713e+01  4.841337e-08 -1.126996e+02  4.000000e+00  1.000000e+00 
point  1.0000  2.081223e+01  2.077866e+01 
------------------------------------------
