------------------------------------------
optimize ndim=11
run 1: 543 lens models calculated
chi^2 = 1.826473e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.826473e+02 1.826473e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581361e+02  2.080940e+01  2.075894e+01  1.211407e-01 -4.464326e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079015e+01  2.074700e+01  1.552946e-07 -8.362304e+01  1.000000e+00  0.000000e+00 
point  1.0000  2.081232e+01  2.077875e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 96 lens models calculated
chi^2 = 1.826446e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.826446e+02 1.826446e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581362e+02  2.080941e+01  2.075895e+01  1.210136e-01 -4.464240e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079055e+01  2.074740e+01  2.171720e-08 -8.344208e+01  1.000000e+00  0.000000e+00 
point  1.0000  2.081232e+01  2.077873e+01 
------------------------------------------
