------------------------------------------
optimize ndim=11
run 1: 645 lens models calculated
chi^2 = 3.517323e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.517323e-06 3.517323e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.582649e+02  2.080359e+01  2.075424e+01  1.481131e-01 -2.634130e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079925e+01  2.074295e+01  1.410750e-02 -4.710001e+01  3.000000e+00  4.000000e+00 
point  1.0000  2.080654e+01  2.077912e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 88 lens models calculated
chi^2 = 2.332887e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.332887e-06 2.332887e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.582647e+02  2.080359e+01  2.075425e+01  1.481108e-01 -2.634391e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079928e+01  2.074295e+01  1.410560e-02 -4.709779e+01  3.000000e+00  4.000000e+00 
point  1.0000  2.080654e+01  2.077912e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 88 lens models calculated
chi^2 = 2.332887e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.332887e-06 2.332887e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.582647e+02  2.080359e+01  2.075425e+01  1.481108e-01 -2.634391e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079928e+01  2.074295e+01  1.410560e-02 -4.709779e+01  3.000000e+00  4.000000e+00 
point  1.0000  2.080654e+01  2.077912e+01 
------------------------------------------
