------------------------------------------
optimize ndim=11
run 1: 333 lens models calculated
chi^2 = 3.621027e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.621027e+02 3.621027e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.590369e+02  2.080414e+01  2.074682e+01  1.599489e-01 -4.759214e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079509e+01  2.075267e+01  3.602625e-05 -8.537411e+01  1.000000e+00  4.000000e+00 
point  1.0000  2.080819e+01  2.077480e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 470 lens models calculated
chi^2 = 2.415245e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.415245e-06 2.415245e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.582958e+02  2.082846e+01  2.075776e+01  1.361116e-01 -2.024815e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079252e+01  2.073299e+01  5.934585e-02 -9.314342e+01  1.000000e+00  4.000000e+00 
point  1.0000  2.083939e+01  2.077878e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 93 lens models calculated
chi^2 = 2.415245e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.415245e-06 2.415245e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.582958e+02  2.082846e+01  2.075776e+01  1.361116e-01 -2.024815e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079252e+01  2.073299e+01  5.934585e-02 -9.314342e+01  1.000000e+00  4.000000e+00 
point  1.0000  2.083939e+01  2.077878e+01 
------------------------------------------
