------------------------------------------
optimize ndim=11
run 1: 480 lens models calculated
chi^2 = 9.972143e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 9.972143e+00 9.972143e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.579886e+02  2.081248e+01  2.074924e+01  1.324083e-01 -5.341475e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079943e+01  2.075059e+01  5.469245e-02 -1.225395e+02  5.000000e+00  4.000000e+00 
point  1.0000  2.081032e+01  2.077772e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 283 lens models calculated
chi^2 = 3.072867e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.072867e-06 3.072867e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.578790e+02  2.081437e+01  2.074994e+01  1.254052e-01 -5.361666e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079736e+01  2.075035e+01  5.908686e-02 -1.225237e+02  5.000000e+00  4.000000e+00 
point  1.0000  2.081156e+01  2.077769e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 90 lens models calculated
chi^2 = 2.825390e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.825390e-06 2.825390e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.578790e+02  2.081437e+01  2.074994e+01  1.253970e-01 -5.362282e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079738e+01  2.075036e+01  5.909861e-02 -1.225212e+02  5.000000e+00  4.000000e+00 
point  1.0000  2.081156e+01  2.077769e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 4: 88 lens models calculated
chi^2 = 2.825390e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.825390e-06 2.825390e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.578790e+02  2.081437e+01  2.074994e+01  1.253970e-01 -5.362282e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079738e+01  2.075036e+01  5.909861e-02 -1.225212e+02  5.000000e+00  4.000000e+00 
point  1.0000  2.081156e+01  2.077769e+01 
------------------------------------------
