------------------------------------------
optimize ndim=11
run 1: 630 lens models calculated
chi^2 = 2.249780e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.249780e+02 2.249780e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.585972e+02  2.080751e+01  2.075250e+01  1.439614e-01 -4.552098e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080184e+01  2.076116e+01  1.341936e-07 -1.197791e+02  3.000000e+00  3.000000e+00 
point  1.0000  2.081106e+01  2.077691e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 891 lens models calculated
chi^2 = 2.690985e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.690985e-06 2.690985e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580132e+02  2.080398e+01  2.075924e+01  1.287190e-01 -2.914492e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.075861e+01  2.079001e+01  5.104535e-03 -1.538830e+02  3.000000e+00  3.000000e+00 
point  1.0000  2.080669e+01  2.078049e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 90 lens models calculated
chi^2 = 2.465953e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.465953e-06 2.465953e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580132e+02  2.080398e+01  2.075924e+01  1.287260e-01 -2.914440e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.075866e+01  2.079000e+01  5.104899e-03 -1.538853e+02  3.000000e+00  3.000000e+00 
point  1.0000  2.080669e+01  2.078049e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 4: 83 lens models calculated
chi^2 = 2.465953e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.465953e-06 2.465953e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580132e+02  2.080398e+01  2.075924e+01  1.287260e-01 -2.914440e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.075866e+01  2.079000e+01  5.104899e-03 -1.538853e+02  3.000000e+00  3.000000e+00 
point  1.0000  2.080669e+01  2.078049e+01 
------------------------------------------
