------------------------------------------
optimize ndim=11
run 1: 861 lens models calculated
chi^2 = 1.543549e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.543549e+02 1.543549e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581570e+02  2.080841e+01  2.075426e+01  1.317698e-01 -4.118090e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080147e+01  2.074846e+01  4.641647e-03 -4.659013e+01  4.000000e+00  2.000000e+00 
point  1.0000  2.081139e+01  2.077853e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 562 lens models calculated
chi^2 = 2.835504e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.835504e-06 2.835504e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581191e+02  2.081047e+01  2.074991e+01  1.496397e-01 -1.065817e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.076886e+01  2.076757e+01  1.523910e-02 -6.602873e+01  4.000000e+00  2.000000e+00 
point  1.0000  2.081347e+01  2.077979e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 101 lens models calculated
chi^2 = 2.238888e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.238888e-06 2.238888e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581189e+02  2.081047e+01  2.074991e+01  1.496371e-01 -1.065857e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.076885e+01  2.076757e+01  1.524034e-02 -6.602745e+01  4.000000e+00  2.000000e+00 
point  1.0000  2.081347e+01  2.077979e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 4: 94 lens models calculated
chi^2 = 2.238888e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.238888e-06 2.238888e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581189e+02  2.081047e+01  2.074991e+01  1.496371e-01 -1.065857e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.076885e+01  2.076757e+01  1.524034e-02 -6.602745e+01  4.000000e+00  2.000000e+00 
point  1.0000  2.081347e+01  2.077979e+01 
------------------------------------------
