------------------------------------------
optimize ndim=11
run 1: 516 lens models calculated
chi^2 = 2.677753e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.677753e-06 2.677753e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.575375e+02  2.080469e+01  2.076779e+01  1.004819e-01 -2.824693e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079263e+01  2.075196e+01  9.165261e-03 -1.294188e+02  3.000000e+00  2.000000e+00 
point  1.0000  2.080741e+01  2.078328e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 85 lens models calculated
chi^2 = 2.677753e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.677753e-06 2.677753e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.575375e+02  2.080469e+01  2.076779e+01  1.004819e-01 -2.824693e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079263e+01  2.075196e+01  9.165261e-03 -1.294188e+02  3.000000e+00  2.000000e+00 
point  1.0000  2.080741e+01  2.078328e+01 
------------------------------------------
