------------------------------------------
optimize ndim=11
run 1: 393 lens models calculated
chi^2 = 2.319730e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.319730e+02 2.319730e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.586354e+02  2.080863e+01  2.075176e+01  1.475866e-01 -4.495637e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079101e+01  2.075413e+01  5.123576e-05 -7.611340e+01  5.000000e+00  3.000000e+00 
point  1.0000  2.081229e+01  2.077685e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 254 lens models calculated
chi^2 = 1.827189e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.827189e+02 1.827189e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581243e+02  2.080938e+01  2.075883e+01  1.224862e-01 -4.464791e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078720e+01  2.074848e+01  1.047733e-07 -9.201700e+01  5.000000e+00  3.000000e+00 
point  1.0000  2.081233e+01  2.077887e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 67 lens models calculated
chi^2 = 1.827188e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.827188e+02 1.827188e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581243e+02  2.080938e+01  2.075883e+01  1.224862e-01 -4.464791e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078720e+01  2.074848e+01  1.047733e-07 -9.130170e+01  5.000000e+00  3.000000e+00 
point  1.0000  2.081233e+01  2.077887e+01 
------------------------------------------
