------------------------------------------
optimize ndim=11
run 1: 980 lens models calculated
chi^2 = 7.789305e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.789305e+02 7.789305e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.578304e+02  2.079871e+01  2.077303e+01  3.661376e-07 -1.042499e+02  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079482e+01  2.075412e+01  1.219868e-06 -7.260741e+01  3.000000e+00  1.000000e+00 
point  1.0000  2.079871e+01  2.077303e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 402 lens models calculated
chi^2 = 5.885045e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.885045e+02 5.885045e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.575243e+02  2.080797e+01  2.077510e+01  4.859284e-06 -7.193605e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078802e+01  2.075102e+01  2.107594e-07 -7.142554e+01  3.000000e+00  1.000000e+00 
point  1.0000  2.080797e+01  2.077510e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 39 lens models calculated
chi^2 = 5.885045e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.885045e+02 5.885045e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.575243e+02  2.080797e+01  2.077510e+01  4.859284e-06 -7.193605e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078802e+01  2.075125e+01  2.107594e-07 -7.142554e+01  3.000000e+00  1.000000e+00 
point  1.0000  2.080797e+01  2.077510e+01 
------------------------------------------
