------------------------------------------
optimize ndim=11
run 1: 571 lens models calculated
chi^2 = 3.586135e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.586135e-06 3.586135e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.586840e+02  2.081645e+01  2.073797e+01  2.484029e-01 -7.427845e-01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078228e+01  2.076227e+01  1.260732e-01 -6.701192e+01  2.000000e+00  5.000000e+00 
point  1.0000  2.082293e+01  2.077876e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 86 lens models calculated
chi^2 = 3.411817e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.411817e-06 3.411817e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.586837e+02  2.081645e+01  2.073797e+01  2.483965e-01 -7.420863e-01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078230e+01  2.076228e+01  1.260911e-01 -6.701029e+01  2.000000e+00  5.000000e+00 
point  1.0000  2.082293e+01  2.077877e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 89 lens models calculated
chi^2 = 3.187084e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.187084e-06 3.187084e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.586836e+02  2.081645e+01  2.073798e+01  2.483901e-01 -7.418281e-01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078231e+01  2.076230e+01  1.260975e-01 -6.700813e+01  2.000000e+00  5.000000e+00 
point  1.0000  2.082293e+01  2.077877e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 4: 81 lens models calculated
chi^2 = 3.187084e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.187084e-06 3.187084e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.586836e+02  2.081645e+01  2.073798e+01  2.483901e-01 -7.418281e-01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078231e+01  2.076230e+01  1.260975e-01 -6.700813e+01  2.000000e+00  5.000000e+00 
point  1.0000  2.082293e+01  2.077877e+01 
------------------------------------------
