------------------------------------------
optimize ndim=11
run 1: 913 lens models calculated
chi^2 = 4.955976e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.955976e-06 4.955976e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.579627e+02  2.081312e+01  2.073730e+01  1.282625e-01 -1.036199e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.083184e+01  2.074863e+01  3.037486e-02 -4.352380e+01  5.000000e+00  2.000000e+00 
point  1.0000  2.081062e+01  2.077507e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 86 lens models calculated
chi^2 = 2.611199e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.611199e-06 2.611199e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.579627e+02  2.081312e+01  2.073731e+01  1.282569e-01 -1.036002e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.083184e+01  2.074866e+01  3.036799e-02 -4.352282e+01  5.000000e+00  2.000000e+00 
point  1.0000  2.081061e+01  2.077508e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 92 lens models calculated
chi^2 = 2.479309e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.479309e-06 2.479309e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.579627e+02  2.081312e+01  2.073731e+01  1.282544e-01 -1.035867e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.083184e+01  2.074868e+01  3.036413e-02 -4.352254e+01  5.000000e+00  2.000000e+00 
point  1.0000  2.081061e+01  2.077508e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 4: 98 lens models calculated
chi^2 = 2.479309e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.479309e-06 2.479309e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.579627e+02  2.081312e+01  2.073731e+01  1.282544e-01 -1.035867e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.083184e+01  2.074868e+01  3.036413e-02 -4.352254e+01  5.000000e+00  2.000000e+00 
point  1.0000  2.081061e+01  2.077508e+01 
------------------------------------------
