------------------------------------------
optimize ndim=11
run 1: 249 lens models calculated
chi^2 = 1.826224e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.826224e+02 1.826224e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581394e+02  2.080940e+01  2.075881e+01  1.217616e-01 -4.463611e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080014e+01  2.074866e+01  1.824361e-01 -9.322420e+01  1.000000e+00  1.000000e+00 
point  1.0000  2.099448e+01  2.076848e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 24 lens models calculated
chi^2 = 1.826224e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.826224e+02 1.826224e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581394e+02  2.080940e+01  2.075881e+01  1.217616e-01 -4.463611e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080014e+01  2.074866e+01  1.824361e-01 -9.250953e+01  1.000000e+00  1.000000e+00 
point  1.0000  2.099459e+01  2.077075e+01 
------------------------------------------
