------------------------------------------
optimize ndim=11
run 1: 849 lens models calculated
chi^2 = 3.005300e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.005300e-06 3.005300e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580122e+02  2.081239e+01  2.076089e+01  1.255593e-01 -4.728718e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079171e+01  2.073292e+01  5.437487e-02 -6.129509e+01  5.000000e+00  5.000000e+00 
point  1.0000  2.081193e+01  2.078152e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 90 lens models calculated
chi^2 = 3.005300e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.005300e-06 3.005300e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580122e+02  2.081239e+01  2.076089e+01  1.255593e-01 -4.728718e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079171e+01  2.073292e+01  5.437487e-02 -6.129509e+01  5.000000e+00  5.000000e+00 
point  1.0000  2.081193e+01  2.078152e+01 
------------------------------------------
