------------------------------------------
optimize ndim=11
run 1: 420 lens models calculated
chi^2 = 3.383820e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.383820e+02 3.383820e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.018397e+00  2.080490e+01  2.074355e+01  2.093282e-01 -4.652310e+00  5.000000e-01  2.100000e+00 
lens   mpole   0.2613  1.000000e+00  2.082079e+01  2.075108e+01  4.239852e-03 -1.130109e+02  1.000000e+00  3.000000e+00 
point  1.0000  2.081099e+01  2.077794e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 361 lens models calculated
chi^2 = 2.634673e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.634673e-06 2.634673e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.055753e+00  2.082726e+01  2.074951e+01  1.769123e-01 -2.989288e+00  5.000000e-01  2.100000e+00 
lens   mpole   0.2613  1.000000e+00  2.079275e+01  2.074170e+01  5.155339e-02 -1.084596e+02  1.000000e+00  3.000000e+00 
point  1.0000  2.084371e+01  2.077202e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 93 lens models calculated
chi^2 = 2.634673e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.634673e-06 2.634673e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.055753e+00  2.082726e+01  2.074951e+01  1.769123e-01 -2.989288e+00  5.000000e-01  2.100000e+00 
lens   mpole   0.2613  1.000000e+00  2.079275e+01  2.074170e+01  5.155339e-02 -1.084596e+02  1.000000e+00  3.000000e+00 
point  1.0000  2.084371e+01  2.077202e+01 
------------------------------------------
