------------------------------------------
optimize ndim=11
run 1: 617 lens models calculated
chi^2 = 1.472209e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.472209e+02 1.472209e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.582248e+02  2.080731e+01  2.075659e+01  1.374131e-01 -4.233220e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079439e+01  2.075159e+01  3.498443e-03 -2.737986e+01  3.000000e+00  5.000000e+00 
point  1.0000  2.081058e+01  2.077943e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 333 lens models calculated
chi^2 = 1.455068e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.455068e-06 1.455068e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580486e+02  2.080396e+01  2.075820e+01  1.335328e-01 -2.556740e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079726e+01  2.074949e+01  2.112441e-02 -3.629502e+01  3.000000e+00  5.000000e+00 
point  1.0000  2.080669e+01  2.078020e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 77 lens models calculated
chi^2 = 1.455068e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.455068e-06 1.455068e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580486e+02  2.080396e+01  2.075820e+01  1.335328e-01 -2.556740e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079726e+01  2.074949e+01  2.112441e-02 -3.629502e+01  3.000000e+00  5.000000e+00 
point  1.0000  2.080669e+01  2.078020e+01 
------------------------------------------
