------------------------------------------
optimize ndim=11
run 1: 842 lens models calculated
chi^2 = 1.921687e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.921687e-06 1.921687e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.588074e+02  2.081029e+01  2.073907e+01  3.278332e-01  2.060745e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079736e+01  2.074087e+01  5.126725e-02 -7.636975e+01  2.000000e+00  2.000000e+00 
point  1.0000  2.081667e+01  2.077835e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 81 lens models calculated
chi^2 = 1.921687e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.921687e-06 1.921687e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.588074e+02  2.081029e+01  2.073907e+01  3.278332e-01  2.060745e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079746e+01  2.074087e+01  5.126725e-02 -7.636975e+01  2.000000e+00  2.000000e+00 
point  1.0000  2.081666e+01  2.077835e+01 
------------------------------------------
