------------------------------------------
optimize ndim=11
run 1: 485 lens models calculated
chi^2 = 2.378824e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.378824e+02 2.378824e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.586528e+02  2.080856e+01  2.075133e+01  1.503806e-01 -4.489356e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079883e+01  2.074797e+01  6.830187e-07 -8.344023e+01  4.000000e+00  4.000000e+00 
point  1.0000  2.081229e+01  2.077698e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 362 lens models calculated
chi^2 = 1.826342e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.826342e+02 1.826342e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581331e+02  2.080938e+01  2.075885e+01  1.216345e-01 -4.461024e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079588e+01  2.074366e+01  6.913786e-07 -1.046418e+02  4.000000e+00  4.000000e+00 
point  1.0000  2.081231e+01  2.077875e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 56 lens models calculated
chi^2 = 1.826342e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.826342e+02 1.826342e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581331e+02  2.080938e+01  2.075885e+01  1.216345e-01 -4.461024e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079604e+01  2.074366e+01  6.913786e-07 -1.046418e+02  4.000000e+00  4.000000e+00 
point  1.0000  2.081231e+01  2.077875e+01 
------------------------------------------
