------------------------------------------
optimize ndim=11
run 1: 393 lens models calculated
chi^2 = 3.177910e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.177910e+02 3.177910e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.585984e+02  2.080475e+01  2.074979e+01  1.662485e-01 -4.734373e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079561e+01  2.075671e+01  2.833168e-03 -1.215658e+02  1.000000e+00  2.000000e+00 
point  1.0000  2.081014e+01  2.077771e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 615 lens models calculated
chi^2 = 3.575041e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.575041e-06 3.575041e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.589668e+02  2.083627e+01  2.077123e+01  1.348180e-01  2.741932e-01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.076623e+01  2.074585e+01  6.951770e-02 -7.203754e+01  1.000000e+00  2.000000e+00 
point  1.0000  2.087323e+01  2.080091e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 97 lens models calculated
chi^2 = 3.124530e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.124530e-06 3.124530e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.589668e+02  2.083627e+01  2.077123e+01  1.348154e-01  2.741884e-01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.076624e+01  2.074586e+01  6.952253e-02 -7.203594e+01  1.000000e+00  2.000000e+00 
point  1.0000  2.087323e+01  2.080092e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 4: 89 lens models calculated
chi^2 = 3.124530e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.124530e-06 3.124530e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.589668e+02  2.083627e+01  2.077123e+01  1.348154e-01  2.741884e-01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.076624e+01  2.074586e+01  6.952253e-02 -7.203594e+01  1.000000e+00  2.000000e+00 
point  1.0000  2.087323e+01  2.080092e+01 
------------------------------------------
