------------------------------------------
optimize ndim=11
run 1: 771 lens models calculated
chi^2 = 3.029964e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.029964e-06 3.029964e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.579477e+02  2.082999e+01  2.075794e+01  1.245944e-01 -2.969968e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080903e+01  2.075207e+01  9.546461e-02 -9.658529e+01  1.000000e+00  5.000000e+00 
point  1.0000  2.083903e+01  2.077714e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 88 lens models calculated
chi^2 = 2.873531e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.873531e-06 2.873531e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.579475e+02  2.083000e+01  2.075794e+01  1.245864e-01 -2.970294e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080904e+01  2.075208e+01  9.548534e-02 -9.658920e+01  1.000000e+00  5.000000e+00 
point  1.0000  2.083903e+01  2.077714e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 87 lens models calculated
chi^2 = 2.873531e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.873531e-06 2.873531e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.579475e+02  2.083000e+01  2.075794e+01  1.245864e-01 -2.970294e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080904e+01  2.075208e+01  9.548534e-02 -9.658920e+01  1.000000e+00  5.000000e+00 
point  1.0000  2.083903e+01  2.077714e+01 
------------------------------------------
