------------------------------------------
optimize ndim=11
run 1: 410 lens models calculated
chi^2 = 2.441858e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.441858e+02 2.441858e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.587140e+02  2.080848e+01  2.075101e+01  1.488576e-01 -4.512737e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079100e+01  2.075007e+01  2.879717e-04 -8.490131e+01  4.000000e+00  5.000000e+00 
point  1.0000  2.081217e+01  2.077642e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 274 lens models calculated
chi^2 = 1.826300e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.826300e+02 1.826300e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581502e+02  2.080938e+01  2.075875e+01  1.217785e-01 -4.465796e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078854e+01  2.074353e+01  1.665825e-06 -1.037257e+02  4.000000e+00  5.000000e+00 
point  1.0000  2.081232e+01  2.077868e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 57 lens models calculated
chi^2 = 1.826300e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.826300e+02 1.826300e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.581502e+02  2.080938e+01  2.075875e+01  1.217785e-01 -4.465796e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078870e+01  2.074353e+01  1.665825e-06 -1.037257e+02  4.000000e+00  5.000000e+00 
point  1.0000  2.081232e+01  2.077868e+01 
------------------------------------------
