------------------------------------------
optimize ndim=13
run 1: 254 lens models calculated
chi^2 = 3.452981e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.452981e+03 2.994479e+01 3.423036e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.518674e+02  2.081214e+01  2.076626e+01  6.468817e-02  2.451916e+01  8.585233e-03  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.091732e+01  2.063026e+01  2.404112e-02  1.521740e+02  0.000000e+00  9.072376e-02 
point  1.0000  2.082765e+01  2.076647e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 37 lens models calculated
chi^2 = 3.452778e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.452778e+03 2.977363e+01 3.423004e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.518579e+02  2.081246e+01  2.076634e+01  6.467965e-02  2.454779e+01  8.653720e-03  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.091747e+01  2.063041e+01  2.403673e-02  1.521749e+02  0.000000e+00  9.085960e-02 
point  1.0000  2.082796e+01  2.076653e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 41 lens models calculated
chi^2 = 3.452657e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.452657e+03 2.984452e+01 3.422812e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.518409e+02  2.081225e+01  2.076648e+01  6.471031e-02  2.460127e+01  8.752019e-03  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.091773e+01  2.063068e+01  2.405992e-02  1.521723e+02  0.000000e+00  9.105478e-02 
point  1.0000  2.082781e+01  2.076663e+01 
------------------------------------------
