------------------------------------------
optimize ndim=13
run 1: 837 lens models calculated
chi^2 = 2.740771e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.740771e-06 2.740771e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.708015e+02  2.081321e+01  2.076445e+01  8.359231e-02  2.576008e+01  7.308353e-02  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.089665e+01  2.064878e+01  3.110008e-02  1.416217e+02  0.000000e+00 -8.505257e-03 
point  1.0000  2.081848e+01  2.077688e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 119 lens models calculated
chi^2 = 2.740771e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.740771e-06 2.740771e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.708015e+02  2.081321e+01  2.076445e+01  8.359231e-02  2.576008e+01  7.308353e-02  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.089665e+01  2.064878e+01  3.110008e-02  1.416217e+02  0.000000e+00 -8.505257e-03 
point  1.0000  2.081848e+01  2.077688e+01 
------------------------------------------
