------------------------------------------
optimize ndim=13
run 1: 660 lens models calculated
chi^2 = 4.046978e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.046978e+03 6.775938e+02 3.369384e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  7.994970e+10  2.081296e+01  2.076524e+01  1.513925e-01  3.429910e+01  4.995860e+01  5.000000e-01 
lens   pert    0.2613  1.000000e+00  2.089349e+01  2.062597e+01  6.977284e-02  1.354745e+02  0.000000e+00 -1.363895e-01 
point  1.0000  2.081360e+01  2.079161e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 368 lens models calculated
chi^2 = 3.412228e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.412228e+03 2.060833e+00 3.410167e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  8.904796e+10  2.081320e+01  2.076376e+01  7.510706e-02  2.242553e+01  4.995542e+01  5.000000e-01 
lens   pert    0.2613  1.000000e+00  2.093837e+01  2.065364e+01  3.452148e-02  1.463928e+02  0.000000e+00 -2.285394e-01 
point  1.0000  2.079243e+01  2.080493e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 37 lens models calculated
chi^2 = 3.412104e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.412104e+03 2.120119e+00 3.409984e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  8.908172e+10  2.081306e+01  2.076370e+01  7.509136e-02  2.244962e+01  4.995572e+01  5.000000e-01 
lens   pert    0.2613  1.000000e+00  2.093866e+01  2.065393e+01  3.454152e-02  1.463911e+02  0.000000e+00 -2.282587e-01 
point  1.0000  2.079224e+01  2.080474e+01 
------------------------------------------
