------------------------------------------
optimize ndim=13
run 1: 433 lens models calculated
chi^2 = 1.817381e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.817381e+02 1.817381e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  1.181402e+11  2.080920e+01  2.075627e+01  9.032923e-02 -4.475173e+00  5.014792e+01  7.000000e-01 
lens   pert    0.2613  1.000000e+00  2.090087e+01  2.074585e+01  3.326438e-03  1.754958e+02  0.000000e+00 -8.151508e-01 
point  1.0000  2.073962e+01  2.079807e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 980 lens models calculated
chi^2 = 2.930236e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.930236e-06 2.930236e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  1.025573e+11  2.080917e+01  2.072269e+01  2.810440e-01  9.789319e-01  5.026341e+01  7.000000e-01 
lens   pert    0.2613  1.000000e+00  2.112942e+01  2.073205e+01  6.934619e-02  1.030283e+02  0.000000e+00 -6.382589e-01 
point  1.0000  2.059486e+01  2.077782e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 105 lens models calculated
chi^2 = 2.930236e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.930236e-06 2.930236e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  1.025573e+11  2.080917e+01  2.072269e+01  2.810440e-01  9.789319e-01  5.026341e+01  7.000000e-01 
lens   pert    0.2613  1.000000e+00  2.113042e+01  2.073205e+01  6.934619e-02  1.030283e+02  0.000000e+00 -6.382589e-01 
point  1.0000  2.059416e+01  2.077779e+01 
------------------------------------------
