------------------------------------------
optimize ndim=14
run 1: 396 lens models calculated
chi^2 = 2.582657e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.582657e-06 2.582657e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.706610e+11  2.080588e+01  2.076007e+01  1.200527e-01 -5.952470e+00  8.703889e+01  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079601e+01  2.075533e+01  2.863995e-03  4.120677e+00  4.393650e+00  7.703160e-01 
point  1.0000  2.080839e+01  2.077898e+01 
------------------------------------------
------------------------------------------
optimize ndim=14
run 2: 127 lens models calculated
chi^2 = 2.582657e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.582657e-06 2.582657e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.706610e+11  2.080588e+01  2.076007e+01  1.200527e-01 -5.952470e+00  8.703889e+01  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079601e+01  2.075533e+01  2.863995e-03  4.120677e+00  4.393650e+00  7.703160e-01 
point  1.0000  2.080839e+01  2.077898e+01 
------------------------------------------
