------------------------------------------
optimize ndim=13
run 1: 486 lens models calculated
chi^2 = 2.184358e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.184358e+02 2.184358e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.767315e+11  2.081017e+01  2.076243e+01  9.845371e-02 -4.437070e+00  8.498409e+01  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.081431e+01  2.078171e+01  1.410006e-10  3.727010e+01  4.420606e+00  0.000000e+00 
point  1.0000  2.081274e+01  2.077978e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 895 lens models calculated
chi^2 = 2.465130e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.465130e-06 2.465130e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.777089e+11  2.080695e+01  2.075723e+01  1.170553e-01 -4.637005e+00  8.525071e+01  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.075895e+01  2.098478e+01  6.182355e-04  1.272742e+01  4.496539e+00  0.000000e+00 
point  1.0000  2.080811e+01  2.077842e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 103 lens models calculated
chi^2 = 2.465130e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.465130e-06 2.465130e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.777089e+11  2.080695e+01  2.075723e+01  1.170553e-01 -4.637005e+00  8.525071e+01  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.075895e+01  2.098478e+01  6.182355e-04  1.272742e+01  4.496539e+00  0.000000e+00 
point  1.0000  2.080811e+01  2.077842e+01 
------------------------------------------
