------------------------------------------
optimize ndim=13
run 1: 352 lens models calculated
chi^2 = 3.103775e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.103775e-06 3.103775e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.144355e+11  2.079731e+01  2.072813e+01  1.516947e-01  5.242048e+00  1.069571e+02  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.085538e+01  2.072832e+01  1.832702e-02  1.279853e+02  4.500956e+00  0.000000e+00 
point  1.0000  2.080280e+01  2.078148e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 116 lens models calculated
chi^2 = 2.449972e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.449972e-06 2.449972e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.144348e+11  2.079730e+01  2.072814e+01  1.516897e-01  5.243417e+00  1.069574e+02  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.085537e+01  2.072833e+01  1.832812e-02  1.279866e+02  4.500999e+00  0.000000e+00 
point  1.0000  2.080280e+01  2.078148e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 115 lens models calculated
chi^2 = 2.449972e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.449972e-06 2.449972e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.144348e+11  2.079730e+01  2.072814e+01  1.516897e-01  5.243417e+00  1.069574e+02  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.085537e+01  2.072833e+01  1.832812e-02  1.279866e+02  4.500999e+00  0.000000e+00 
point  1.0000  2.080280e+01  2.078148e+01 
------------------------------------------
