------------------------------------------
optimize ndim=14
run 1: 503 lens models calculated
chi^2 = 2.737315e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.737315e-06 2.737315e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.707038e+11  2.080617e+01  2.076034e+01  1.243312e-01 -9.054605e+00  8.703427e+01  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080371e+01  2.076287e+01  3.269328e-03  7.634509e+00  4.098063e+00 -2.673725e-02 
point  1.0000  2.080892e+01  2.077860e+01 
------------------------------------------
------------------------------------------
optimize ndim=14
run 2: 145 lens models calculated
chi^2 = 2.290706e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.290706e-06 2.290706e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.707025e+11  2.080617e+01  2.076034e+01  1.243283e-01 -9.054798e+00  8.703435e+01  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080371e+01  2.076287e+01  3.269427e-03  7.633604e+00  4.098031e+00 -2.681684e-02 
point  1.0000  2.080892e+01  2.077860e+01 
------------------------------------------
------------------------------------------
optimize ndim=14
run 3: 126 lens models calculated
chi^2 = 2.290706e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.290706e-06 2.290706e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.707025e+11  2.080617e+01  2.076034e+01  1.243283e-01 -9.054798e+00  8.703435e+01  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080371e+01  2.076287e+01  3.269427e-03  7.633604e+00  4.098031e+00 -2.681684e-02 
point  1.0000  2.080892e+01  2.077860e+01 
------------------------------------------
