------------------------------------------
optimize ndim=13
run 1: 688 lens models calculated
chi^2 = 1.983742e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.983742e-06 1.983742e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.145676e+11  2.080797e+01  2.074864e+01  1.607925e-01 -5.140441e+00  1.070189e+02  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.083392e+01  2.083845e+01  2.112795e-03  2.351783e+01  4.346637e+00  0.000000e+00 
point  1.0000  2.080794e+01  2.078019e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 115 lens models calculated
chi^2 = 1.983742e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.983742e-06 1.983742e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.145676e+11  2.080797e+01  2.074864e+01  1.607925e-01 -5.140441e+00  1.070189e+02  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.083392e+01  2.083845e+01  2.112795e-03  2.351783e+01  4.346637e+00  0.000000e+00 
point  1.0000  2.080794e+01  2.078019e+01 
------------------------------------------
