------------------------------------------
optimize ndim=7
run 1: 218 lens models calculated
chi^2 = 2.149537e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.149537e+00 2.149537e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.621542e+02  2.538239e+00  2.414812e+00  7.765118e-02  1.873922e+01  0.000000e+00  0.000000e+00 
point  1.0000  2.541087e+00  2.405428e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 62 lens models calculated
chi^2 = 2.149458e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.149458e+00 2.149458e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.621549e+02  2.538227e+00  2.414823e+00  7.771554e-02  1.873895e+01  0.000000e+00  0.000000e+00 
point  1.0000  2.541077e+00  2.405430e+00 
------------------------------------------
