------------------------------------------
optimize ndim=8
run 1: 160 lens models calculated
chi^2 = 3.584439e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.584439e+03 1.879400e+02 3.396499e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  1.293896e+11  2.080973e+01  2.076154e+01  6.226440e-02 -4.481970e+00  3.500911e+01  5.000000e-01 
point  1.0000  2.081153e+01  2.077399e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 20 lens models calculated
chi^2 = 3.584115e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.584115e+03 1.871387e+02 3.396977e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  1.293876e+11  2.081004e+01  2.076145e+01  6.198684e-02 -4.457077e+00  3.500982e+01  5.000000e-01 
point  1.0000  2.081183e+01  2.077385e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 22 lens models calculated
chi^2 = 3.584058e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.584058e+03 1.872369e+02 3.396821e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  1.293876e+11  2.081004e+01  2.076145e+01  6.198684e-02 -4.457077e+00  3.501141e+01  5.000000e-01 
point  1.0000  2.081183e+01  2.077385e+01 
------------------------------------------
