------------------------------------------
optimize ndim=8
run 1: 109 lens models calculated
chi^2 = 1.857863e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.857863e+02 1.857863e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  4.797052e+10  2.080739e+01  2.074158e+01  2.014583e-01 -4.420409e+00  4.999673e+01  7.000000e-01 
point  1.0000  2.081294e+01  2.077934e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 31 lens models calculated
chi^2 = 1.857648e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.857648e+02 1.857648e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  4.795783e+10  2.080743e+01  2.074176e+01  2.010957e-01 -4.421037e+00  4.999727e+01  7.000000e-01 
point  1.0000  2.081297e+01  2.077941e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 31 lens models calculated
chi^2 = 1.857648e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.857648e+02 1.857648e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  4.795783e+10  2.080743e+01  2.074176e+01  2.010957e-01 -4.421037e+00  4.999727e+01  7.000000e-01 
point  1.0000  2.081297e+01  2.077941e+01 
------------------------------------------
