------------------------------------------
optimize ndim=8
run 1: 80 lens models calculated
chi^2 = 3.577003e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.577003e+03 1.882321e+02 3.388771e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  6.525667e+10  2.080874e+01  2.075173e+01  1.457789e-01 -4.421450e+00  4.999318e+01  5.000000e-01 
point  1.0000  2.081268e+01  2.077860e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 22 lens models calculated
chi^2 = 3.576917e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.576917e+03 1.881067e+02 3.388810e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  6.520925e+10  2.080882e+01  2.075177e+01  1.462312e-01 -4.425597e+00  4.999380e+01  5.000000e-01 
point  1.0000  2.081278e+01  2.077872e+01 
------------------------------------------
