------------------------------------------
optimize ndim=8
run 1: 221 lens models calculated
chi^2 = 1.857638e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.857638e+02 1.857638e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  4.795440e+10  2.080736e+01  2.074175e+01  2.012030e-01 -4.422571e+00  4.999760e+01  7.000000e-01 
point  1.0000  2.081290e+01  2.077943e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 23 lens models calculated
chi^2 = 1.857638e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.857638e+02 1.857638e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  4.795440e+10  2.080736e+01  2.074175e+01  2.012030e-01 -4.422571e+00  4.999760e+01  7.000000e-01 
point  1.0000  2.081290e+01  2.077943e+01 
------------------------------------------
