------------------------------------------
optimize ndim=13
run 1: 665 lens models calculated
chi^2 = 2.607037e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.607037e-06 2.607037e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  1.008407e+11  2.081296e+01  2.076177e+01  7.907512e-02  2.015368e+01  5.004417e+01  7.000000e-01 
lens   pert    0.2613  1.000000e+00  2.092561e+01  2.064010e+01  4.468468e-02  1.434354e+02  0.000000e+00 -6.462641e-01 
point  1.0000  2.075047e+01  2.086252e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 110 lens models calculated
chi^2 = 2.607037e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.607037e-06 2.607037e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  1.008407e+11  2.081296e+01  2.076177e+01  7.907512e-02  2.015368e+01  5.004417e+01  7.000000e-01 
lens   pert    0.2613  1.000000e+00  2.092561e+01  2.064010e+01  4.468468e-02  1.434354e+02  0.000000e+00 -6.462641e-01 
point  1.0000  2.075047e+01  2.086252e+01 
------------------------------------------
