------------------------------------------
optimize ndim=8
run 1: 176 lens models calculated
chi^2 = 1.842960e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.842960e+02 1.842960e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  4.797428e+10  2.080743e+01  2.074230e+01  1.955655e-01 -4.428810e+00  4.999309e+01  7.000000e-01 
point  1.0000  2.081280e+01  2.077879e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 29 lens models calculated
chi^2 = 1.842910e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.842910e+02 1.842910e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  4.796421e+10  2.080744e+01  2.074238e+01  1.956792e-01 -4.430466e+00  4.999380e+01  7.000000e-01 
point  1.0000  2.081282e+01  2.077888e+01 
------------------------------------------
