------------------------------------------
optimize ndim=8
run 1: 294 lens models calculated
chi^2 = 3.449232e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.449232e+03 3.849439e+01 3.410738e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.129315e+11  2.081000e+01  2.076000e+01  1.095929e-01  1.445147e+01  8.502877e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.074000e+01  2.084000e+01  2.633932e-02  1.378933e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081034e+01  2.077977e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 50 lens models calculated
chi^2 = 3.435090e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.435090e+03 2.368744e+01 3.411402e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.127087e+11  2.081000e+01  2.076000e+01  1.122304e-01  1.441367e+01  8.502429e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.074000e+01  2.084000e+01  2.775844e-02  1.406144e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081030e+01  2.078139e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 22 lens models calculated
chi^2 = 3.435028e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.435028e+03 2.356638e+01 3.411462e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.126267e+11  2.081000e+01  2.076000e+01  1.125192e-01  1.435204e+01  8.502466e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.074000e+01  2.084000e+01  2.781039e-02  1.407283e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081031e+01  2.078150e+01 
------------------------------------------
