------------------------------------------
optimize ndim=8
run 1: 1 lens models calculated
chi^2 = 1.000000e+30  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.000000e+30 1.000000e+30 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  5.000000e+11  2.078000e+01  2.078000e+01  1.000000e-01 -4.000000e+00  8.700000e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.090000e+01  2.064000e+01  1.000000e-01  1.400000e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.074611e+01  2.113897e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 263 lens models calculated
chi^2 = 3.799782e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.799782e+03 3.799782e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.034883e+11  2.078000e+01  2.078000e+01  6.173993e-06  1.963578e+01  8.696158e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.090000e+01  2.064000e+01  1.677565e-02  1.740332e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.078342e+01  2.078937e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 41 lens models calculated
chi^2 = 3.770551e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.770551e+03 3.770551e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.034084e+11  2.078000e+01  2.078000e+01  3.859450e-04  1.974664e+01  8.696568e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.090000e+01  2.064000e+01  2.204787e-02  1.738738e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.078453e+01  2.079238e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 4: 42 lens models calculated
chi^2 = 3.769992e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.769992e+03 3.769992e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.033991e+11  2.078000e+01  2.078000e+01  1.579635e-04  2.127361e+01  8.696908e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.090000e+01  2.064000e+01  2.141695e-02  1.739318e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.078440e+01  2.079201e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 5: 39 lens models calculated
chi^2 = 3.769826e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.769826e+03 3.769826e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.033681e+11  2.078000e+01  2.078000e+01  1.821970e-04  2.275836e+01  8.697237e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.090000e+01  2.064000e+01  2.212161e-02  1.739334e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.078454e+01  2.079241e+01 
------------------------------------------
