------------------------------------------
optimize ndim=7
run 1: 176 lens models calculated
chi^2 = 4.859711e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.859711e+03 1.026848e+02 4.757026e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.533070e+00  2.422224e+00  1.518427e-01  1.884026e+01  5.184258e-01  2.100000e+00 
point  1.0000  2.538055e+00  2.404181e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 20 lens models calculated
chi^2 = 4.859492e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.859492e+03 1.079038e+02 4.751588e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.532991e+00  2.422618e+00  1.533973e-01  1.883274e+01  5.185040e-01  2.100000e+00 
point  1.0000  2.538023e+00  2.404354e+00 
------------------------------------------
