------------------------------------------
optimize ndim=7
run 1: 251 lens models calculated
chi^2 = 2.188223e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.188223e+00 2.188223e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.537937e+00  2.415801e+00  1.006374e-01  1.874139e+01  5.172453e-01  2.100000e+00 
point  1.0000  2.541396e+00  2.404387e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 68 lens models calculated
chi^2 = 2.188218e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.188218e+00 2.188218e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2613  1.000000e+00  2.537940e+00  2.415793e+00  1.005867e-01  1.874204e+01  5.172438e-01  2.100000e+00 
point  1.0000  2.541397e+00  2.404385e+00 
------------------------------------------
