
Sim 1:
System 1    
m = [round(x, 5) for x in np.linspace(110, 150, 100)]
m_lens = 1
m_param = 2
n = [round(x, 5) for x in np.linspace(0.0, 0.9, 100)]
n_lens = 1
n_param = 5
o = [round(x, 5) for x in np.linspace(0, 360, 100)]
o_lens = 1
o_param = 6
prior_file = None
critical_curve = False

glafic.init(0.3, 0.7, -1.0, 0.7, path, 20.0, 20.0, 21.56, 21.56, 0.01, 0.01, 1, verb=0)
glafic.set_secondary('chi2_splane 1', verb=0)
glafic.set_secondary('chi2_checknimg 0', verb=0)
glafic.set_secondary('chi2_restart   -1', verb=0)
glafic.set_secondary('chi2_usemag    1', verb=0)
glafic.set_secondary('hvary          0', verb=0)
glafic.set_secondary('ran_seed -122000', verb=0)
glafic.startup_setnum(1, 0, 1)
glafic.set_lens(1, 'sie', 0.261343256161012, 1.30e+02, 20.78, 20.78, 0.107, 23.38, 0.0, 0.0)
# glafic.set_lens(2, 'pert', 0.261343256161012, 1.0, 20.78, 20.78, 0.001, 360.0, 0.0, 1.0)
glafic.set_point(1, 1.0, 20.78, 20.78)
glafic.setopt_lens(1, 0, 0, 1, 1, 0, 0, 0, 0)
# glafic.setopt_lens(2, 0, 0, 0, 0, 1, 1, 0, 1)
glafic.setopt_point(1, 0, 1, 1)
glafic.model_init(verb=0)
glafic.readobs_point(constraint_file)
if prior_file:
    glafic.parprior(prior_file)
glafic.optimize()
glafic.findimg()
if critical_curve:
    glafic.writecrit(1.0)
# glafic.writelens(1.0)
glafic.quit()


Sim 2:
prior_file = None
critical_curve = False

glafic.init(0.3, 0.7, -1.0, 0.7, path, 20.0, 20.0, 21.56, 21.56, 0.01, 0.01, 1, verb=0)
glafic.set_secondary('chi2_splane 1', verb=0)
glafic.set_secondary('chi2_checknimg 0', verb=0)
glafic.set_secondary('chi2_restart   -1', verb=0)
glafic.set_secondary('chi2_usemag    1', verb=0)
glafic.set_secondary('hvary          0', verb=0)
glafic.set_secondary('ran_seed -122000', verb=0)
glafic.startup_setnum(1, 0, 1)
glafic.set_lens(1, 'pow', 0.261343256161012, 1.0, 20.78, 20.78, 0.107, 23.38, 0.41, 2.0)
# glafic.set_lens(2, 'pert', 0.261343256161012, 1.0, 20.78, 20.78, 0.001, 360.0, 0.0, 1.0)
glafic.set_point(1, 1.0, 20.78, 20.78)
glafic.setopt_lens(1, 0, 0, 1, 1, 0, 0, 1, 0)
# glafic.setopt_lens(2, 0, 0, 0, 0, 1, 1, 0, 1)
glafic.setopt_point(1, 0, 1, 1)
glafic.model_init(verb=0)
glafic.readobs_point(constraint_file)
if prior_file:
    glafic.parprior(prior_file)
glafic.optimize()
glafic.findimg()
if critical_curve:
    glafic.writecrit(1.0)
# glafic.writelens(1.0)
glafic.quit()