------------------------------------------
optimize ndim=13
run 1: 608 lens models calculated
chi^2 = 3.286882e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.286882e-06 3.286882e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  6.988990e+10  2.081285e+01  2.076088e+01  8.590592e-02  1.821595e+01  5.004907e+01  7.000000e-01 
lens   pert    0.2613  1.000000e+00  2.089648e+01  2.063293e+01  3.646547e-02  1.457218e+02  0.000000e+00 -3.010670e-01 
point  1.0000  2.079647e+01  2.082145e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 107 lens models calculated
chi^2 = 3.286882e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.286882e-06 3.286882e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  6.988990e+10  2.081285e+01  2.076088e+01  8.590592e-02  1.821595e+01  5.004907e+01  7.000000e-01 
lens   pert    0.2613  1.000000e+00  2.089648e+01  2.063393e+01  3.646547e-02  1.457218e+02  0.000000e+00 -3.010670e-01 
point  1.0000  2.079643e+01  2.082113e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 1: 629 lens models calculated
chi^2 = 2.457999e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.457999e-06 2.457999e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  6.352253e+10  2.081351e+01  2.076686e+01  6.427027e-02  3.412293e+01  4.997790e+01  7.000000e-01 
lens   pert    0.2613  1.000000e+00  2.087699e+01  2.063776e+01  3.954521e-02  1.513046e+02  0.000000e+00 -2.213299e-01 
point  1.0000  2.080733e+01  2.081153e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 115 lens models calculated
chi^2 = 2.457999e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.457999e-06 2.457999e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  6.352253e+10  2.081351e+01  2.076686e+01  6.427027e-02  3.412293e+01  4.997790e+01  7.000000e-01 
lens   pert    0.2613  1.000000e+00  2.087799e+01  2.063776e+01  3.954521e-02  1.513046e+02  0.000000e+00 -2.213299e-01 
point  1.0000  2.080713e+01  2.081149e+01 
------------------------------------------
