------------------------------------------
optimize ndim=12
run 1: 406 lens models calculated
chi^2 = 2.359102e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.359102e-06 2.359102e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  6.543579e+10  2.081171e+01  2.075023e+01  1.576411e-01  7.065128e+00  4.991318e+01  5.000000e-01 
lens   pert    0.2613  1.000000e+00  2.095035e+01  2.071835e+01  2.495284e-02  1.311713e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081602e+01  2.077415e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 90 lens models calculated
chi^2 = 2.359102e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.359102e-06 2.359102e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  6.543579e+10  2.081171e+01  2.075023e+01  1.576411e-01  7.065128e+00  4.991318e+01  5.000000e-01 
lens   pert    0.2613  1.000000e+00  2.095135e+01  2.071835e+01  2.495284e-02  1.311713e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081602e+01  2.077413e+01 
------------------------------------------
