------------------------------------------
optimize ndim=12
run 1: 309 lens models calculated
chi^2 = 3.563181e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.563181e+03 1.641463e+02 3.399035e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  6.535535e+10  2.080950e+01  2.075496e+01  1.162740e-01 -3.378260e+00  4.990769e+01  5.000000e-01 
lens   pert    0.2613  1.000000e+00  2.087569e+01  2.054141e+01  5.932946e-03  1.674405e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081384e+01  2.077976e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 85 lens models calculated
chi^2 = 3.557151e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.557151e+03 1.567284e+02 3.400423e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  6.527799e+10  2.080946e+01  2.075721e+01  1.015273e-01 -3.052450e+00  4.991719e+01  5.000000e-01 
lens   pert    0.2613  1.000000e+00  2.087133e+01  2.054386e+01  5.970228e-03  1.659097e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081344e+01  2.077904e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 400 lens models calculated
chi^2 = 3.382992e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.382992e+03 1.289613e+00 3.381702e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  6.570609e+10  2.081131e+01  2.074581e+01  1.904677e-01  4.939133e+00  4.985771e+01  5.000000e-01 
lens   pert    0.2613  1.000000e+00  2.105328e+01  2.072720e+01  2.600413e-02  1.238397e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081395e+01  2.077125e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 26 lens models calculated
chi^2 = 3.382989e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.382989e+03 1.295052e+00 3.381694e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   ein     0.2613  6.570609e+10  2.081131e+01  2.074581e+01  1.904677e-01  4.939133e+00  4.985871e+01  5.000000e-01 
lens   pert    0.2613  1.000000e+00  2.105328e+01  2.072720e+01  2.600413e-02  1.238397e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.081395e+01  2.077125e+01 
------------------------------------------
