------------------------------------------
optimize ndim=12
run 1: 392 lens models calculated
chi^2 = 2.985689e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.985689e-06 2.985689e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580298e+02  2.080429e+01  2.076253e+01  1.318564e-01 -4.682589e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079767e+01  2.075349e+01  1.544680e-03 -3.713714e+00  4.495771e+00  0.000000e+00 
point  1.0000  2.080757e+01  2.078053e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 107 lens models calculated
chi^2 = 2.281549e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.281549e-06 2.281549e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580296e+02  2.080429e+01  2.076253e+01  1.318551e-01 -4.681736e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079772e+01  2.075348e+01  1.544720e-03 -3.716293e+00  4.495962e+00  0.000000e+00 
point  1.0000  2.080757e+01  2.078053e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 105 lens models calculated
chi^2 = 2.281549e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.281549e-06 2.281549e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580296e+02  2.080429e+01  2.076253e+01  1.318551e-01 -4.681736e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079772e+01  2.075348e+01  1.544720e-03 -3.716293e+00  4.495962e+00  0.000000e+00 
point  1.0000  2.080757e+01  2.078053e+01 
------------------------------------------
