------------------------------------------
optimize ndim=12
run 1: 408 lens models calculated
chi^2 = 2.549536e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.549536e-06 2.549536e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580403e+02  2.080244e+01  2.076407e+01  1.320409e-01 -3.362543e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080296e+01  2.075070e+01  2.232309e-03 -9.123119e+01  4.499727e+00  0.000000e+00 
point  1.0000  2.080709e+01  2.078055e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 109 lens models calculated
chi^2 = 2.549536e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.549536e-06 2.549536e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580403e+02  2.080244e+01  2.076407e+01  1.320409e-01 -3.362543e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080296e+01  2.075070e+01  2.232309e-03 -9.123119e+01  4.499727e+00  0.000000e+00 
point  1.0000  2.080709e+01  2.078055e+01 
------------------------------------------
