------------------------------------------
optimize ndim=12
run 1: 305 lens models calculated
chi^2 = 1.707886e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.707886e-06 1.707886e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580212e+02  2.080488e+01  2.076284e+01  1.315012e-01 -5.378133e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079920e+01  2.076407e+01  1.838795e-03 -9.060043e-02  4.297115e+00  0.000000e+00 
point  1.0000  2.080784e+01  2.078052e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 126 lens models calculated
chi^2 = 1.707886e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.707886e-06 1.707886e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580212e+02  2.080488e+01  2.076284e+01  1.315012e-01 -5.378133e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079920e+01  2.076407e+01  1.838795e-03 -9.060043e-02  4.297115e+00  0.000000e+00 
point  1.0000  2.080784e+01  2.078052e+01 
------------------------------------------
