------------------------------------------
optimize ndim=12
run 1: 299 lens models calculated
chi^2 = 2.455932e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.455932e-06 2.455932e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580276e+02  2.080490e+01  2.076213e+01  1.318739e-01 -5.400324e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079854e+01  2.075215e+01  1.604433e-03  5.029066e-01  4.398582e+00  0.000000e+00 
point  1.0000  2.080785e+01  2.078052e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 106 lens models calculated
chi^2 = 2.455932e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.455932e-06 2.455932e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580276e+02  2.080490e+01  2.076213e+01  1.318739e-01 -5.400324e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.079854e+01  2.075215e+01  1.604433e-03  5.029066e-01  4.398582e+00  0.000000e+00 
point  1.0000  2.080785e+01  2.078052e+01 
------------------------------------------
