------------------------------------------
optimize ndim=13
run 1: 593 lens models calculated
chi^2 = 2.369139e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.369139e-06 2.369139e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580230e+02  2.080700e+01  2.077431e+01  1.420124e-01 -1.265711e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080512e+01  2.076098e+01  9.080704e-03  3.210377e+00  4.029794e+00 -9.423732e-02 
point  1.0000  2.081049e+01  2.078027e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 145 lens models calculated
chi^2 = 2.369139e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.369139e-06 2.369139e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580230e+02  2.080700e+01  2.077431e+01  1.420124e-01 -1.265711e+01  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.080512e+01  2.076098e+01  9.080704e-03  3.210377e+00  4.029794e+00 -9.423732e-02 
point  1.0000  2.081049e+01  2.078027e+01 
------------------------------------------
