------------------------------------------
optimize ndim=12
run 1: 419 lens models calculated
chi^2 = 2.734847e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.734847e-06 2.734847e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580581e+02  2.080421e+01  2.076310e+01  1.317267e-01 -5.416950e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.083655e+01  2.073856e+01  2.041964e-03  1.098860e+00  4.329071e+00  0.000000e+00 
point  1.0000  2.080801e+01  2.078032e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 114 lens models calculated
chi^2 = 2.153798e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.153798e-06 2.153798e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580582e+02  2.080421e+01  2.076310e+01  1.317301e-01 -5.415846e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.083658e+01  2.073855e+01  2.042094e-03  1.098024e+00  4.329444e+00  0.000000e+00 
point  1.0000  2.080801e+01  2.078032e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 112 lens models calculated
chi^2 = 2.153798e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.153798e-06 2.153798e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.580582e+02  2.080421e+01  2.076310e+01  1.317301e-01 -5.415846e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.083658e+01  2.073855e+01  2.042094e-03  1.098024e+00  4.329444e+00  0.000000e+00 
point  1.0000  2.080801e+01  2.078032e+01 
------------------------------------------
