------------------------------------------
optimize ndim=13
run 1: 1 lens models calculated
chi^2 = 1.000000e+30  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.000000e+30 1.000000e+30 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  5.000000e+11  2.078000e+01  2.078000e+01  1.000000e-01 -4.000000e+00  9.500000e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.090000e+01  2.064000e+01  1.000000e-01  1.400000e+02  0.000000e+00  1.000000e-01 
point  1.0000  2.075837e+01  2.123564e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 1790 lens models calculated
chi^2 = 3.179114e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.179114e-06 3.179114e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.093647e+11  2.081374e+01  2.076874e+01  7.602532e-02  4.057026e+01  9.493031e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.079962e+01  2.059486e+01  3.929542e-02  1.515119e+02  0.000000e+00 -7.023971e-02 
point  1.0000  2.082192e+01  2.079747e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 103 lens models calculated
chi^2 = 2.690996e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.690996e-06 2.690996e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.093650e+11  2.081374e+01  2.076874e+01  7.602573e-02  4.057352e+01  9.493046e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.079990e+01  2.059514e+01  3.929558e-02  1.515118e+02  0.000000e+00 -7.024158e-02 
point  1.0000  2.082190e+01  2.079743e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 4: 96 lens models calculated
chi^2 = 2.690996e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.690996e-06 2.690996e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.093650e+11  2.081374e+01  2.076874e+01  7.602573e-02  4.057352e+01  9.493046e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.079990e+01  2.059614e+01  3.929558e-02  1.515118e+02  0.000000e+00 -7.024158e-02 
point  1.0000  2.082187e+01  2.079734e+01 
------------------------------------------
