------------------------------------------
optimize ndim=13
run 1: 1 lens models calculated
chi^2 = 1.000000e+30  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.000000e+30 1.000000e+30 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  5.000000e+11  2.078000e+01  2.078000e+01  1.000000e-01 -4.000000e+00  8.700000e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.090000e+01  2.064000e+01  1.000000e-01  1.400000e+02  0.000000e+00  1.000000e-01 
point  1.0000  2.075834e+01  2.117271e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 741 lens models calculated
chi^2 = 3.655906e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.655906e-06 3.655906e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  1.841826e+11  2.081199e+01  2.075357e+01  1.579375e-01  8.657925e+00  8.701868e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.080792e+01  2.064137e+01  2.469135e-02  1.333287e+02  0.000000e+00  7.921687e-02 
point  1.0000  2.081792e+01  2.076872e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 96 lens models calculated
chi^2 = 2.691721e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.691721e-06 2.691721e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  1.841836e+11  2.081199e+01  2.075357e+01  1.579358e-01  8.657437e+00  8.701885e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.080820e+01  2.064165e+01  2.469017e-02  1.333287e+02  0.000000e+00  7.921322e-02 
point  1.0000  2.081794e+01  2.076874e+01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 4: 103 lens models calculated
chi^2 = 2.691721e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.691721e-06 2.691721e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  1.841836e+11  2.081199e+01  2.075357e+01  1.579358e-01  8.657437e+00  8.701885e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.080820e+01  2.064165e+01  2.469017e-02  1.333287e+02  0.000000e+00  7.921322e-02 
point  1.0000  2.081794e+01  2.076874e+01 
------------------------------------------
