------------------------------------------
optimize ndim=12
run 1: 1 lens models calculated
chi^2 = 1.000000e+30  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.000000e+30 1.000000e+30 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  5.000000e+11  2.078000e+01  2.078000e+01  1.000000e-01 -4.000000e+00  8.000000e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.090000e+01  2.064000e+01  1.000000e-01  1.400000e+02  0.000000e+00  1.000000e-04 
point  1.0000  2.074610e+01  2.108164e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 250 lens models calculated
chi^2 = 3.525501e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.525501e+03 1.115717e+02 3.413930e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.273523e+11  2.081155e+01  2.076632e+01  3.239872e-02  1.201648e+01  7.993913e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.085089e+01  2.063229e+01  2.057740e-02  1.664675e+02  0.000000e+00  1.000000e-04 
point  1.0000  2.081551e+01  2.078213e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 266 lens models calculated
chi^2 = 3.424333e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.424333e+03 2.588884e+00 3.421744e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.269620e+11  2.081354e+01  2.076798e+01  6.877154e-02  3.523629e+01  7.998038e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.074014e+01  2.045616e+01  3.258720e-02  1.503841e+02  0.000000e+00  1.000000e-04 
point  1.0000  2.082275e+01  2.078711e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 28 lens models calculated
chi^2 = 3.424215e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.424215e+03 2.165339e+00 3.422049e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.268691e+11  2.081333e+01  2.076800e+01  6.882355e-02  3.531638e+01  7.998061e+01  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.074037e+01  2.045639e+01  3.262113e-02  1.503822e+02  0.000000e+00  1.000000e-04 
point  1.0000  2.082254e+01  2.078710e+01 
------------------------------------------
