------------------------------------------
optimize ndim=8
run 1: 164 lens models calculated
chi^2 = 1.409335e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.409335e+03 2.254348e+02 1.183900e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  1.022298e+12  2.491781e+00  2.445752e+00  3.905554e-02 -4.149794e+00  3.036770e+01  0.000000e+00 
point  1.0000  2.492828e+00  2.453666e+00 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 27 lens models calculated
chi^2 = 1.409209e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.409209e+03 2.246637e+02 1.184546e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  1.022334e+12  2.491887e+00  2.445511e+00  3.932496e-02 -4.143077e+00  3.036876e+01  0.000000e+00 
point  1.0000  2.492942e+00  2.453488e+00 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 36 lens models calculated
chi^2 = 1.409209e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.409209e+03 2.251743e+02 1.184034e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  1.022241e+12  2.491811e+00  2.445570e+00  3.917663e-02 -4.147345e+00  3.037105e+01  0.000000e+00 
point  1.0000  2.492861e+00  2.453516e+00 
------------------------------------------
