------------------------------------------
optimize ndim=8
run 1: 62 lens models calculated
chi^2 = 3.586467e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.586467e+03 1.896515e+02 3.396816e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.134861e+11  2.080901e+01  2.075376e+01  1.492931e-01 -4.442201e+00  8.499443e+01  0.000000e+00 
point  1.0000  2.081289e+01  2.078002e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 20 lens models calculated
chi^2 = 3.585844e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.585844e+03 1.888598e+02 3.396984e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.135831e+11  2.080896e+01  2.075408e+01  1.467490e-01 -4.454202e+00  8.499546e+01  0.000000e+00 
point  1.0000  2.081277e+01  2.077986e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 21 lens models calculated
chi^2 = 3.585613e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.585613e+03 1.886674e+02 3.396946e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.134707e+11  2.080890e+01  2.075429e+01  1.457899e-01 -4.427899e+00  8.499622e+01  0.000000e+00 
point  1.0000  2.081265e+01  2.077989e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 4: 18 lens models calculated
chi^2 = 3.585608e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.585608e+03 1.888886e+02 3.396719e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.134707e+11  2.080890e+01  2.075429e+01  1.457899e-01 -4.427899e+00  8.499782e+01  0.000000e+00 
point  1.0000  2.081265e+01  2.077988e+01 
------------------------------------------
