------------------------------------------
optimize ndim=8
run 1: 76 lens models calculated
chi^2 = 1.878429e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.878429e+02 1.878429e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.084676e+11  2.080891e+01  2.075348e+01  1.498216e-01 -4.428950e+00  8.700338e+01  0.000000e+00 
point  1.0000  2.081277e+01  2.077977e+01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 36 lens models calculated
chi^2 = 1.878355e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.878355e+02 1.878355e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  2.085019e+11  2.080883e+01  2.075339e+01  1.500295e-01 -4.432929e+00  8.700426e+01  0.000000e+00 
point  1.0000  2.081270e+01  2.077973e+01 
------------------------------------------
