------------------------------------------
optimize ndim=8
run 1: 159 lens models calculated
chi^2 = 2.230165e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.230165e+02 2.230165e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  1.449792e+12  2.492129e+00  2.445935e+00  3.384198e-02 -4.156649e+00  2.572601e+01  0.000000e+00 
point  1.0000  2.493061e+00  2.452921e+00 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 41 lens models calculated
chi^2 = 2.230123e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.230123e+02 2.230123e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2613  1.449657e+12  2.492146e+00  2.445984e+00  3.381780e-02 -4.158873e+00  2.572717e+01  0.000000e+00 
point  1.0000  2.493077e+00  2.452964e+00 
------------------------------------------
