------------------------------------------
optimize ndim=11
run 1: 327 lens models calculated
chi^2 = 1.885487e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885487e+02 1.885487e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.224163e+02  2.080962e+01  2.075875e+01  1.294217e-01 -4.432584e+00  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.081490e+01  2.080125e+01  8.015843e-08  2.902950e+00  0.000000e+00  4.000000e-01 
point  1.0000  2.081360e+01  2.078851e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 71 lens models calculated
chi^2 = 1.885377e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885377e+02 1.885377e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.224174e+02  2.080962e+01  2.075876e+01  1.293913e-01 -4.432848e+00  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.081530e+01  2.080165e+01  6.502029e-08  3.082281e+00  0.000000e+00  4.000000e-01 
point  1.0000  2.081376e+01  2.078867e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 89 lens models calculated
chi^2 = 1.885174e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885174e+02 1.885174e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.224193e+02  2.080960e+01  2.075878e+01  1.294739e-01 -4.433487e+00  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.081569e+01  2.080204e+01  1.217853e-07  3.259119e+00  0.000000e+00  4.000000e-01 
point  1.0000  2.081391e+01  2.078884e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 4: 77 lens models calculated
chi^2 = 1.885174e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.885174e+02 1.885174e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.224193e+02  2.080960e+01  2.075878e+01  1.294739e-01 -4.433487e+00  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.081728e+01  2.080204e+01  1.217853e-07  3.259119e+00  0.000000e+00  4.000000e-01 
point  1.0000  2.081454e+01  2.078884e+01 
------------------------------------------
