------------------------------------------
optimize ndim=12
run 1: 272 lens models calculated
chi^2 = 3.429498e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.429498e+03 1.822224e+00 3.427675e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.308229e+02  2.081355e+01  2.076427e+01  1.089755e-01  2.320845e+01  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.089673e+01  2.064268e+01  2.331019e-02  1.409455e+02  0.000000e+00  3.130194e-01 
point  1.0000  2.084432e+01  2.073576e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 47 lens models calculated
chi^2 = 3.429146e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.429146e+03 1.880788e+00 3.427265e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.308234e+02  2.081329e+01  2.076437e+01  1.090533e-01  2.318968e+01  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.089753e+01  2.064228e+01  2.331089e-02  1.409416e+02  0.000000e+00  3.130946e-01 
point  1.0000  2.084441e+01  2.073567e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 39 lens models calculated
chi^2 = 3.429146e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.429146e+03 1.880788e+00 3.427265e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.308234e+02  2.081329e+01  2.076437e+01  1.090533e-01  2.318968e+01  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.089753e+01  2.064328e+01  2.331089e-02  1.409416e+02  0.000000e+00  3.130946e-01 
point  1.0000  2.084438e+01  2.073598e+01 
------------------------------------------
