------------------------------------------
optimize ndim=12
run 1: 452 lens models calculated
chi^2 = 2.674214e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.674214e-06 2.674214e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.303501e+02  2.081312e+01  2.076379e+01  1.075798e-01  2.338048e+01  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.090136e+01  2.063323e+01  2.316166e-02  1.417240e+02  0.000000e+00  3.185677e-01 
point  1.0000  2.084621e+01  2.073187e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 106 lens models calculated
chi^2 = 2.280063e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.280063e-06 2.280063e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.303501e+02  2.081312e+01  2.076379e+01  1.075806e-01  2.338009e+01  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.090169e+01  2.063357e+01  2.316165e-02  1.417245e+02  0.000000e+00  3.185680e-01 
point  1.0000  2.084631e+01  2.073197e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 106 lens models calculated
chi^2 = 2.280063e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.280063e-06 2.280063e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.303501e+02  2.081312e+01  2.076379e+01  1.075806e-01  2.338009e+01  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.090269e+01  2.063357e+01  2.316165e-02  1.417245e+02  0.000000e+00  3.185680e-01 
point  1.0000  2.084664e+01  2.073194e+01 
------------------------------------------
