------------------------------------------
optimize ndim=12
run 1: 709 lens models calculated
chi^2 = 2.826473e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.826473e-06 2.826473e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.140064e+02  2.081446e+01  2.077271e+01  1.074199e-01  5.397823e+01  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.091621e+01  2.059958e+01  2.424179e-02  1.524630e+02  0.000000e+00  4.784708e-01 
point  1.0000  2.086853e+01  2.069397e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 112 lens models calculated
chi^2 = 2.627458e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.627458e-06 2.627458e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.140066e+02  2.081446e+01  2.077271e+01  1.074185e-01  5.397789e+01  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.091654e+01  2.059991e+01  2.424145e-02  1.524626e+02  0.000000e+00  4.784681e-01 
point  1.0000  2.086869e+01  2.069412e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 108 lens models calculated
chi^2 = 2.369645e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.369645e-06 2.369645e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.140058e+02  2.081446e+01  2.077271e+01  1.074216e-01  5.397857e+01  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.091687e+01  2.060024e+01  2.424216e-02  1.524635e+02  0.000000e+00  4.784767e-01 
point  1.0000  2.086885e+01  2.069426e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 115 lens models calculated
chi^2 = 2.242436e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.242436e-06 2.242436e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.140064e+02  2.081446e+01  2.077271e+01  1.074197e-01  5.397803e+01  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.091721e+01  2.060058e+01  2.424163e-02  1.524628e+02  0.000000e+00  4.784710e-01 
point  1.0000  2.086901e+01  2.069441e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 5: 110 lens models calculated
chi^2 = 2.242436e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.242436e-06 2.242436e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.140064e+02  2.081446e+01  2.077271e+01  1.074197e-01  5.397803e+01  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.091721e+01  2.060158e+01  2.424163e-02  1.524628e+02  0.000000e+00  4.784710e-01 
point  1.0000  2.086899e+01  2.069488e+01 
------------------------------------------
