------------------------------------------
optimize ndim=11
run 1: 484 lens models calculated
chi^2 = 2.762127e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.762127e-06 2.762127e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.578910e+02  2.081329e+01  2.076512e+01  1.002482e-01  2.732969e+01  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.092914e+01  2.064130e+01  3.532260e-02  1.438319e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.082080e+01  2.077732e+01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 86 lens models calculated
chi^2 = 2.762127e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.762127e-06 2.762127e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.578910e+02  2.081329e+01  2.076512e+01  1.002482e-01  2.732969e+01  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.092914e+01  2.064130e+01  3.532260e-02  1.438319e+02  0.000000e+00  0.000000e+00 
point  1.0000  2.082080e+01  2.077732e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 1: 744 lens models calculated
chi^2 = 2.704933e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.704933e-06 2.704933e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.346419e+02  2.081302e+01  2.076296e+01  1.129813e-01  2.122853e+01  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.089792e+01  2.063412e+01  2.418515e-02  1.403324e+02  0.000000e+00  2.730606e-01 
point  1.0000  2.084140e+01  2.073862e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 94 lens models calculated
chi^2 = 2.704933e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.704933e-06 2.704933e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.346419e+02  2.081302e+01  2.076296e+01  1.129813e-01  2.122853e+01  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.089792e+01  2.063422e+01  2.418515e-02  1.403324e+02  0.000000e+00  2.730606e-01 
point  1.0000  2.084140e+01  2.073864e+01 
------------------------------------------
