------------------------------------------
optimize ndim=12
run 1: 380 lens models calculated
chi^2 = 3.412909e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.412909e+03 3.702283e+01 3.375886e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.278207e+02  2.081052e+01  2.074972e+01  2.320166e-01  2.509131e+00  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.110309e+01  2.073726e+01  2.080415e-02  1.065928e+02  0.000000e+00  3.482196e-01 
point  1.0000  2.091013e+01  2.075994e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 242 lens models calculated
chi^2 = 3.368986e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.368986e+03 3.345571e+00 3.365640e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.272891e+02  2.081108e+01  2.074418e+01  2.924119e-01  3.557118e+00  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.111142e+01  2.069488e+01  2.950461e-02  1.079131e+02  0.000000e+00  3.547976e-01 
point  1.0000  2.091463e+01  2.074286e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 41 lens models calculated
chi^2 = 3.368639e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.368639e+03 2.600966e+00 3.366038e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.272919e+02  2.081111e+01  2.074410e+01  2.921271e-01  3.562585e+00  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.111176e+01  2.069523e+01  2.955267e-02  1.079406e+02  0.000000e+00  3.548954e-01 
point  1.0000  2.091481e+01  2.074288e+01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 37 lens models calculated
chi^2 = 3.368559e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.368559e+03 2.511238e+00 3.366048e+03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.273078e+02  2.081102e+01  2.074403e+01  2.920926e-01  3.564185e+00  0.000000e+00  0.000000e+00 
lens   pert    0.2613  1.000000e+00  2.111219e+01  2.069566e+01  2.954578e-02  1.079066e+02  0.000000e+00  3.547413e-01 
point  1.0000  2.091481e+01  2.074300e+01 
------------------------------------------
